The New York Times Crossword in Gothic: 07.25.11 — A Little Something Extra
skip to main
|
skip to sidebar
07.25.11 — A Little Something Extra
Monday,
July 25 , 2011
Puzzle by
Nina Rulon-Miller
/ Edited by Will Shortz
ORANGE SLICE
(17A.
Whiskey sour
garnish),
PICKLED ONION
(27A.
Gibson
garnish),
PIMENTO OLIVE
(47A.
Martini
garnish)
and
CELERY STICK
(62A.
Bloody Mary
garnish)
constitute the interrelated group of this dizzy little hung-over Monday crossword.
Other —
AFFILIATE, I MEANT IT
(40D. “That wasn‘t an empty threat!”),
MINCE PIE, PRIMROSES, SLURRED
(45D. Couldn’t shpeak shtraight [hic]?),
SORE LOSER, SPLIT ENDS
(32D. Hair woe).
Mid-size —
ALIASES,
ATELIER
(21D. Artist‘s studio) ,
AT STAKE,
DOGCART
(20A. Horse-drawn vehicle often mentioned in Sherlock Holmes stories) ,
HOODLUM, LEONARD,
NIACIN
(49D. B vitamin) ,
RAIN HAT
(58A. Shower cap?),
SPEEDO
and
SPREAD, WRITER .
Five-letter —
ACADS,
Take out for
A SPIN, ATOMS, EMERY, FACET, INURE,
MINEO
(66A. Actor Sal) ,
NOMAD,
OSAGE
(3D. Missouri river or tribe) ,
RHINE
(54D. German river whose valley is known for wine),
ROSIE, STETS, TOROS, TULIP .
Short stuff —
ALI, ARF, AROD, ASA
and
ASAP, ASH, CUL -de-sac,
DDE, DICT, DOLL, DOT, EON, ERA
of Good Feelings,
ERIC, ESSO, FOE, FRA , “ HEAR
no evil …”,
IAMS
and
ISMS, INA
and
INS,
“ I SAY , old chap!“,
LIDO, LON, MLS, MOP, NARY, OHMS, OPUS, OSS, RENO, REV,
“ SEE
no evil …”,
SEGA
Genesis,
TKOS, TROI .
“I drink too much. The last time I gave a urine sample it had an olive in it."
~
Rodney Dangerfield
————————
Click on image to enlarge.
Puzzle available on the internet at
THE NEW YORK TIMES — Crossword Puzzles and Games .
Remaining clues — ACROSS:
1. Parts of molecules; 6. Schools for cadets: Abbr.; 11. Tip of a Tiparillo, e.g.; 14. Funnywoman O’Donnell; 15. Flower from Holland; 16. Enemy; 19. Robert Browning’s “___ Lippo Lippi”; 24. Pet food brand; 26. Raggedy Ann, e.g.; 31. Take out for ___ (test-drive); 34. Old U.S. gas brand with a tiger symbol; 35. Quiet ___ mouse; 36. Mayo or cream cheese; 38. Journalist, e.g.; 41. Heavyweight champ after Liston; 42. Resistance units; 46. Kind of board at a nail salon; 51. U.S.S. Enterprise counselor; 52. Musical work; 53. Sound at a kennel; 56. Conductor Bernstein; 61. ___ and outs; 64. Prez before J.F.K.; 65. Accustom; 67. C.I.A. forerunner; 68. Wanderer; 69. Opposite of deletes, in typesetting.
—
DOWN:
1. Nickname of a Yankee with a $275 million contract; 2. Bulls in bullfights; 4. Popular Christmas dessert; 5. ___ Genesis (old video game console); 6. Being risked; 7. ___-de-sac (dead-end street); 8. Noms de plume; 9. Webster’s, e.g.: Abbr.; 10. Big name in small swimwear; 11. Station that’s part of a TV network; 12. Sour grapes type; 18. Attorney General Holder; 22. Actor Chaney; 25. Org. with the New York Red Bulls and Los Angeles Galaxy; 28. Once ___ lifetime; 20. ___ Jones Industrials; 30. Not any; 31. P.D.Q.; 33. Flowers on a proverbial path; 37. .; 39. Title for Mike Huckabee: Abbr.; 43. Gangster; 44. Swab, as a floor; 48. Long time; 55. Side of a diamond; 56. Adriatic resort near Venice; 57. Nevada city near Lake Tahoe; 59. Beliefs; 60. Bout enders, for short.
Posted by
DONALD
No comments:
Post a Comment
Newer Post
Older Post
Home
Subscribe to:
Post Comments (Atom)
LInk for this Blog (and today's post):
The New York Times Crossword in Gothic You may not have reached today's post or the article you wish -- for the most recent post use the above link -- for all others, see Archives below.
BLOG ARCHIVE
►
2015
(231)
►
August
(5)
►
July
(31)
►
June
(32)
►
May
(34)
►
April
(32)
►
March
(33)
►
February
(31)
►
January
(33)
►
2014
(393)
►
December
(33)
►
November
(33)
►
October
(34)
►
September
(32)
►
August
(33)
►
July
(33)
►
June
(33)
►
May
(33)
►
April
(32)
►
March
(33)
►
February
(30)
►
January
(34)
►
2013
(383)
►
December
(34)
►
November
(32)
►
October
(33)
►
September
(33)
►
August
(33)
►
July
(33)
►
June
(33)
►
May
(25)
►
April
(31)
►
March
(33)
►
February
(30)
►
January
(33)
►
2012
(407)
►
December
(35)
►
November
(33)
►
October
(34)
►
September
(32)
►
August
(33)
►
July
(35)
►
June
(34)
►
May
(35)
►
April
(34)
►
March
(36)
►
February
(32)
►
January
(34)
▼
2011
(407)
►
December
(33)
►
November
(32)
►
October
(35)
►
September
(32)
►
August
(34)
▼
July
(35)
07.31.11 — Imponderables — the Acrostic
07.31.11 — Separate Checks
07.30.11 — Stumper
07.29.11 — An Arm and a Leg
07.28.11 — Going UP
07.27.11 — NO EL
07.26.11 — Signs
07.25.11 — A Little Something Extra
07.24.11 — Nine of Diamonds
07.23.11 — A Dish Best Served Cold
07.22.11 — Small Fry Day
07.21.11 — Say Cheese!
07.20.11 — Royal Flush
07.19.11 — K
07.18.11 —
CCs
07.17.11 — The Information — the Acrostic
07.17.11 — The End Is in Sight
07.16.11 — Saturday Salmagundi
07.15.11 — Potter's Field?
07.14.11 — Mind your P's and Q's.
07.13.11 — Coffee!
07.12.11 — Daily Double
07.11.11 — The Monday Crossword
07.10.11 — Shedding Light — the Cryptic Crossword
07.10.11 — Body Enhancement
07.09.11 — Drum Roll, Please!
07.08.11 — Twists and Turns
07.07.11 — U?
07.06.11 — Follow Directions
07.05.11 — O?
07.04.11 — Introductions
07.03.11 — Picnic — the Acrostic
07.03.11 — MY TREAT
07.02.11 — Hot Saturday
07.01.11 — Antidisestablishmentarianism!
►
June
(33)
►
May
(35)
►
April
(35)
►
March
(35)
►
February
(31)
►
January
(37)
►
2010
(424)
►
December
(35)
►
November
(35)
►
October
(36)
►
September
(35)
►
August
(36)
►
July
(36)
►
June
(35)
►
May
(36)
►
April
(35)
►
March
(35)
►
February
(33)
►
January
(37)
►
2009
(418)
►
December
(36)
►
November
(34)
►
October
(35)
►
September
(35)
►
August
(34)
►
July
(36)
►
June
(35)
►
May
(37)
►
April
(33)
►
March
(36)
►
February
(31)
►
January
(36)
►
2008
(399)
►
December
(34)
►
November
(34)
►
October
(34)
►
September
(35)
►
August
(34)
►
July
(33)
►
June
(32)
►
May
(32)
►
April
(31)
►
March
(36)
►
February
(31)
►
January
(33)
►
2007
(327)
►
December
(35)
►
November
(32)
►
October
(33)
►
September
(34)
►
August
(33)
►
July
(33)
►
June
(32)
►
May
(35)
►
April
(35)
►
March
(25)
DONALD
DONALD
New York, New York, United States
View my complete profile
Crossword Links
THE NEW YORK TIMES -- Crossword Puzzles and Games
XWord Info
The Further Adventures of Jim Horne
Crossword Blogs by Elizabeth C. Gorski at Crossword Nation
Crossword City -- Elizabeth C. Gorski
Cruciverb.com
Will Shortz
A Day with Will Shortz Ask Will How Will Shortz Edits a Crossword Puzzle (The Atlantic) NPR Sunday Edition Puzzles Will Shortz interview Will Shortz on solving Will Shortz’s Favorites (Puzzle book)
Fellowship of Gothic:
G. W. Brooks, Poet
MICHAELWRITES: Poet and Wordsmith
Robert Loy's "Green Genius"
Leon - BBQ, Beer and Books
MACABRE LINKS
Rocking Chair Crossword
Death Clock
Dead or Alive?
Alice Solves The Puzzle (1925)
WORD LINKS
Click here for Reference Links
How to Solve the New York Times Crossword Puzzle
Life is Shortz
Copyright © by Donald L. Brooks, All Rights Reserved