Zhenji Dynasty Warrior: THE GREAT QUEEN SEONDEOK
Zhenji Dynasty Warrior
Page list
Home
Cari Nama Koreamu...^^
Tuesday, June 21, 2011
THE GREAT QUEEN SEONDEOK
Queen Seondeok
is a
South Korean
historical drama aired on
MBC . It chronicles the life of
Queen Seondeok of Silla .
MBC official synopsis Deokman (Queen Seondeok’s childhood name) was born as Princess Cheonmyeong's twin and a member of the Silla royal family, but a prophecy leads to her abandonment as a baby. She was later brought back to the Silla palace, where she joined forces with her twin sister to oppose Mi-shil, a royal concubine who wanted to seize power. Mi-shil devised sinister plans to have the two Silla princesses exiled from the kingdom, and in a secretive battle, she assassinated Princess Cheonmyeong. But Princess Deokman shrewdly enlisted the help of General Kim Yusin and eliminated, Mi-shil, becoming the first female ruler of the Silla kingdom.
Cast Lee Yo Won
as Deokman, then
Queen Seondeok of Silla
Nam Ji Hyeon
as young Deokman
Ko Hyun Jung
as
Misil
(the Keeper of the Seals)
UEE
as young Misil
Uhm Tae Woong
(Tae-woong Eom) as
Kim Yushin
Lee Hyun Woo
as young Kim Yushin
Park Ye-Jin
as Princess Cheonmyeong (Deokman's twin
sister)
Shin Se-Kyung
as young Princess Cheonmyeong
Kim Nam Gil
as Bidam
Park Ji Bin
as
young Bidam
Extended cast Yu Seung-ho
as
Kim Chun Chu
Jeon No Min
as
Seolwon
Lee Seung Hyo
as
Kim Alcheon
Jo Min Ki
as
King
Jinpyeong
Baek Jong Min
as young King Jinpyeong / Crown Prince
Baekjeong
Yoon Yoo Sun
as
Queen Maya
Park Soo Jin
as young Queen Maya
Seo Young Hee
as Sohwa
An Gil Gang
as
Chilsuk
Hong Gyeong In
as Seokpum
Do Yi Seong
as
Kim Yongchun
Jeong Ho Bin
as
Munno
Joo Sang Wook
as Wolya
Lee Soon-jae
as
King
Jinheung
Im Ho
as
King Jinji
Ryu Sang Wook
as Daenambo
International broadcast In most parts of the United States,
the drama aired on MBC America during the summer of 2009 through February
2010.
As of May 2010,
The Great Queen
Seondeok , along with other Korean dramas such as
Iris ,
My
Lovely Sam Soon ,
and
Pasta , have been added to
Hulu .
In the
Philippines ,
GMA Network
acquired the rights to broadcast the show
outside
Korea , and aired on the said network.
In Hungary the series started to air
in October 2010 on m1.
In
Turkey
the general TV channel
TRT
broadcast
Queen Seondeok
starting from 7 December 2009. A
second broadcast of the whole drama has started on 13 June 2011.
In
New Zealand
on VoiceTV Network from September 2010 to
March 2011
International Movie Release According to the production team of the successful hit drama series Queen Seon Deok which depicts the story of the first female ruler of Korea during the ancient times. The movie has been approved by the Korean Movie Industry Team for an International release with English Subtitle in selec cinemas in the world. The film has a working title of Queen Seondeok Of Silla which will be filmed on November 2011 and to be released on August 2012. The movie will be released all around the world.
Awards 2010 46th Baeksang Art Awards : Daesang Grand Prize TV Section (Ko
Hyun Jung)
2010 46th Baeksang Art Awards : New Actor TV Section (Kim Nam Gil)
2010 46th Baeksang Art Awards : Best Drama nomination (Queen Seon
Deok)
2010 46th Baeksang Art Awards : Popularity Award Female TV Section
nomination (Lee Yo Won)
2010 46th Baeksang Art Awards : Popularity Award Female TV Section
nomination (Ko Hyun Jung)
2010 46th Baeksang Art Awards : Popularity Award Male TV Section
nomination (Kim Nam Gil)
2009 MBC Drama Awards : Daesang-Grand Prize (Ko Hyun Jung)
2009 MBC Drama Awards : Female Top Excellence Award (Lee Yo
Won)
2009 MBC Drama Awards : Male Top Excellence Award (Uhm Tae
Woong)
2009 MBC Drama Awards : Male Excellence Award (Kim Nam Gil)
2009 MBC Drama Awards : Male Newcomer Award (Yoo Seung Ho,
Lee Seung Hyo)
2009 MBC Drama Awards : Drama of the Year Award
2009 MBC Drama Awards : Best Couple Award (Kim Nam Gil
& Lee Yo Won)
2009 MBC Drama Awards : PD Award (Shin Goo)
2009 MBC Drama Awards : Special Child Actor Award (Nam Ji
Hyun)
2009 MBC Drama Awards : Golden Acting Award (Ahn Kil Kang,
Seo Young Hee)
2009 MBC Drama Awards : Writer of the Year Award (Kim Young
Hyun & Park Sang Yun)
Episode ratings for the MBC drama
Queen Seon Duk
Date
Episode
Nationwide
Seoul
2009-05-25
1
16.0 (2nd)
17.1 (2nd)
2009-05-26
2
16.6 (2nd)
17.8 (2nd)
2009-06-01
3
21.3 (1st)
23.3 (1st)
2009-06-02
4
22.3 (1st)
23.8 (1st)
2009-06-08
5
21.6 (1st)
23.7 (1st)
2009-06-09
6
25.2 (1st)
27.1 (1st)
2009-06-15
7
27.9 (1st)
30.0 (1st)
2009-06-16
8
29.7 (1st)
32.0 (1st)
2009-06-22
9
28.1 (1st)
30.0 (1st)
2009-06-23
10
27.9 (1st)
29.4 (1st)
2009-06-29
11
29.4 (1st)
30.8 (1st)
2009-06-30
12
29.2 (1st)
30.5 (1st)
2009-07-06
13
29.9 (1st)
31.6 (1st)
2009-07-07
14
31.0 (1st)
31.9 (1st)
2009-07-13
15
31.6 (1st)
32.8 (1st)
2009-07-14
16
31.7 (1st)
33.5 (1st)
2009-07-20
17
30.7 (1st)
32.0 (1st)
2009-07-21
18
32.8 (1st)
34.4 (1st)
2009-07-27
19
32.7 (1st)
34.1 (1st)
2009-07-28
20
34.9 (1st)
36.0 (1st)
2009-08-03
21
31.9 (1st)
33.2 (1st)
2009-08-04
22
35.4 (1st)
36.4 (1st)
2009-08-10
23
37.5 (1st)
39.6 (1st)
2009-08-11
24
39.5 (1st)
41.7 (1st)
2009-08-17
25
39.0 (1st)
40.4 (1st)
2009-08-18
26
42.0 (1st)
44.3 (1st)
2009-08-24
27
40.3 (1st)
41.7 (1st)
2009-08-25
28
42.0 (1st)
43.6 (1st)
2009-08-31
29
42.2 (1st)
44.7 (1st)
2009-09-01
30
42.1 (1st)
44.4 (1st)
2009-09-07
31
43.5 (1st)
45.4 (1st)
2009-09-08
32
40.6 (1st)
42.9 (1st)
2009-09-14
33
40.6 (1st)
42.1 (1st)
2009-09-15
34
42.3 (1st)
43.9 (1st)
2009-09-21
35
41.6 (1st)
44.6 (1st)
2009-09-22
36
39.6 (1st)
41.1 (1st)
2009-09-28
37
39.1 (1st)
40.3 (1st)
2009-09-29
38
39.5 (1st)
40.4 (1st)
2009-10-05
39
39.3 (1st)
40.6 (1st)
2009-10-06
40
39.6 (1st)
40.6 (1st)
2009-10-12
41
38.1 (1st)
39.9 (1st)
2009-10-13
42
38.0 (1st)
38.8 (1st)
2009-10-19
43
38.3 (1st)
38.8 (1st)
2009-10-20
44
37.6 (1st)
38.7 (1st)
2009-10-26
45
39.3 (1st)
41.5 (1st)
2009-10-27
46
40.8 (1st)
43.0 (1st)
2009-11-02
47
41.7 (1st)
43.7 (1st)
2009-11-03
48
42.4 (1st)
44.1 (1st)
2009-11-09
49
44.9 (1st)
46.7 (1st)
2009-11-10
50
44.4 (1st)
46.1 (1st)
2009-11-16
51
42.3 (1st)
44.4 (1st)
2009-11-17
52
37.7 (1st)
39.1 (1st)
2009-11-23
53
35.0 (1st)
36.1 (1st)
2009-11-24
54
36.5 (1st)
38.3 (1st)
2009-11-30
55
35.3 (1st)
36.0 (1st)
2009-12-01
56
36.9 (1st)
38.0 (1st)
2009-12-07
57
38.0 (1st)
39.1 (1st)
2009-12-08
58
36.2 (1st)
37.9 (1st)
2009-12-14
59
35.8 (1st)
36.4 (1st)
2009-12-15
60
35.8 (1st)
37.4 (1st)
2009-12-21
61
35.1 (1st)
37.1 (1st)
2009-12-22
62
37.7 (1st)
39.7 (1st)
2009-12-28
Special
12.5 (9th)
12.3 (9th)
Average
35.4
37.0
Posted by
Zhenji Dinasty Warrior
at
12:44:00 AM
Email This BlogThis! Share to Twitter Share to Facebook Share to Pinterest
Labels:
korean drama
No comments:
Post a Comment
Newer Post
Older Post
Home
Subscribe to:
Post Comments (Atom)
Select your Language
Translate Widget by Google
CLOCK
MY IDOL
They were SUPER JUNIOR who I Loved. And I'm an E.L.F
pageviews
Labels
chinese drama
(1)
hello baby videos
(34)
japanese drama
(16)
K-pop
(8)
korean drama
(219)
lesson
(9)
My artificial
(15)
SHINee
(17)
song lyrics
(102)
super junior
(42)
super junior funny videos
(26)
taiwanese drama
(7)
Blog Archive
►
2013
(25)
►
April
(1)
►
January
(24)
►
2012
(27)
►
June
(5)
►
February
(22)
▼
2011
(443)
►
December
(1)
►
September
(72)
►
August
(23)
►
July
(116)
▼
June
(135)
Tamra The Island
HANA KIMI episode 4
HANA KIMI episode 2
Spontaneus Human Combustion ( S.H.C )
playful kiss (naughty kiss) spesial episode 7 - FI...
playful kiss (naughty kiss) spesial episode 6
playful kiss (naughty kiss) spesial episode 5
playful kiss (naughty kiss) spesial episode 4
playful kiss (naughty kiss) spesial episode 3
playful kiss (naughty kiss) spesial episode 2
playful kiss (naughty kiss) spesial episode 1
Playful Kiss (naughty kiss) episode 16 - FINAL
Playful Kiss (naughty kiss) episode 15
Playful Kiss (naughty kiss) episode 14
Playful Kiss (naughty kiss) episode 13
Playful Kiss (naughty kiss) episode 12
Playful Kiss (naughty kiss) episode 11
Playful Kiss (naughty kiss) episode 10
Playful Kiss (naughty kiss) episode 9
Playful Kiss (naughty kiss) episode 8
playful kiss (naughty kiss) episode 7
playful kiss (naughty kiss) episode 6
let's learn Korean language (ayo belajar bahasa ko...
let's learn Korean language (ayo belajar bahasa ko...
200 pounds beauty
SUPER JUNIOR - MY ONLY GIRL LYRICS
SUPER JUNIOR T - ROKKUGO LYRICS
SUPER JUNIOR M - SUPER GIRL LYRIC
SUPER JUNIOR - WONDER BOY LYRIC
SUPER JUNIOR M - PERFECTION LYRIC (KOREAN VERSION)...
SHINEE - LUCIFER LYRIC
SUPER JUNIOR - HAENGBOK LYRIC
Playful Kiss (naughty kiss) episode 5
Playful Kiss (naughty kiss) episode 4
Playful Kiss (naughty kiss) episode 3
Playful Kiss (naughty kiss) episode 2
Playful Kiss (naughty kiss) episode 1
Dong Yi episode 60 - Final
Dong Yi episode 59
Dong Yi episode 58
Dong Yi episode 57
Dong Yi episode 56
Dong Yi episode 55
Dong Yi episode 54
Dong Yi episode 53
Dong Yi episode 52
Dong Yi episode 51
Dong Yi episode 50
Dong Yi episode 49
Dong Yi episode 48
Dong Yi episode 47
Bios and profiles TVXQ
F.T Island MEMBER PROFILE
BIG BANG MEMBER PROFILE
HANA KIMI ( DRAMA VERSION )
THE GREAT QUEEN SEONDEOK
OH ! MY LADY
YOU ARE MY DESTINY
HANA KIMI ( MANGA VERSION )
MY LOVELY SAM SOON
NAUGHTY KISS
PASTA
BAD BOY
BREAD,LOVE AND DREAM
DONG YI,JEWEL IN THE CROWN
CINDERELLA’S SISTER
NO LIMIT
JEWEL IN THE PALACE
LET’S WATCH METEOR SHOWER TOGETHER
MY FAIR LADY
PERSONAL PREFERENCE
GOD OF STUDY
JUMONG,PRINCE OF THE LEGEND
HE IS BEAUTIFUL
BOYS BEFORE FLOWERS
HOT SHOT
DEVIL BESIDE YOU
CORNER WITH LOVE
COFFEE PRINCE
FULL HOUSE
PRINCESS LULU
PRINCE HOURS
PRINCESS HOURS
BRILLIANT LEGACY
DELIGHTFUL GIRL CHOON-HYANG
ss501 member profile
CRUEL TEMPTATION ( korean drama )
C.N Blue member profile
super junior video collection 5
super junior video collection 4
super junior video collection 3
super junior video collection 2
super junior video collection
SHINee video collection 5
SHINee video collection 4
SHINee video collection 3
SHINee video collection 2
super junior-heart love game
super junior mini drama eps.4
super junior mini drama eps.3
►
May
(94)
►
April
(2)
►
2010
(1)
►
December
(1)
My Facebook
Ines Chii Vigogirls  |  Create Your Badge
followers
Popular entries
Lirik Lagu Super Junior 1st Album
1. Miracle Life couldn’t get better
life couldn’t get better Jigumkaji no obdon shiganun odumiojyo (without you baby) Norul mannan hu nau...
C.N Blue member profile
CN Blue merupakan band yang dibentuk tahun 2007. Nama CN Blue
sendiri adalah kepanjangan dari Code Name Blue. Uniknya, semua personil ...
SHINee member profile
SHINEE
ONEW
Stage Name:
온유 / 温流 Real Name:
Lee Jinki (이진기)
Nickname:
Leader Onew
DOB:
December 14th, 1989
Age:
19
Hei...
LIRIK LAGU BIG BANG - TONIGHT
Tonight
such a beautiful night sing with me now 2011 follow me
big bang big bang we’re back again one more time say
no way no way ne...
LIRIK LAGU TVXQ - Mirotic
Shijageun dalkomhage, peongbeomhage naege kkeullyeo
eonjena geuraetdeushi meonjeo mareul georeowa
modeun ganeungseong, yeoreodwo Oh~ ...
F.T Island MEMBER PROFILE
LEE HONG KI
Name:
이 홍기
Name: Lee Hong Ki
Position: Lead Vocal
Nickname: Cute
Rebellion
D.O.B: 2nd March 1990
Blood Type: A
H...
Lirik Lagu The Third Album Super Junior , Sorry Sorry
1.   Sorry sorry Sorry Sorry Sorry Sorry
nega nega nega munjuh
negeh negeh negeh bbajuh
bbajuh bbajuh bulyuh baby
Shawty Shawty Shaw...
33 Fakta merarik tentang Choi Minho-SHINEE
1. Punya tipe wajah kesukaan orang Korea. Mata belo dan wajah mungil.
2. Lahir pada tanggal 9 Desember 1991.
3. Ayahnya adalah seorang ...
ss501 member profile
Name: Kim Hyun Joong
Date of Birth: 6th June 1986
Height: 180cm
Weight: 68kg
Hobbies: Playing Sports (Swimming, Basketball & Soc...
LIRIK LAGU SUPER JUNIOR M - Blue tomorrow
[KH]Dao le ming tian shuo hao bu zai jian mian
Zuo zai jie wei de dian wo yi ge ren dian le bei xiang nian
[ZM]Dao le ming tian zhi n...
about me
Zhenji Dinasty Warrior
banyuwangi, East Java, Indonesia
I am a woman who has dreams of being Indonesian ambassador to korea
View my complete profile
Picture Window template. Powered by
Blogger .