Pop Culture Institute: The Death of Gia Carangi
skip to main
|
skip to sidebar
Pop Culture Institute
Before it's history it's pop culture!
Thursday, November 18, 2010
The Death of Gia Carangi
With all due respect to
Suzy Parker ,
Lauren Hutton , and even
Janice Dickinson , the world's first supermodel was a wild child from Philadelphia with a European look and a dangerous side that would prove as prophetic as it was sexy...
Born in January 1960, Gia Carangi's childhood was marred by her parents' constant squabbling, which drove her to seek solace on the mean streets - and by the early Seventies few streets were meaner than those of North Philly; at the age of 17 she took off for Manhattan, and having worked for such noted fashion photographers as
Francesco Scavullo ,
Arthur Elgort ,
Richard Avedon , and
Chris von Wangenheim
in short order she soon found herself the most sought-after fashion model in the world.
Regular readers of the
Pop Culture Institute
will be all too aware of the corrosive effects of fame on the young, effects which derailed not just the career but eventually as well the life of Gia Carangi...
A regular at famed nightspots
Studio 54
and the
Mudd Club , Carangi soon tried cocaine and eventually heroin, which would prove her downfall; the double shock of two deaths, one year apart - first of Gia's mentor
Wilhelmina Cooper
in March 1980 then that of Chris von Wangenheim in March 1981 - hastened Carangi's headlong slide when she chose to take solace in her addiction.
Posing for her last
Cosmopolitan
cover in the winter of 1982, she was caught with drugs on a shoot in Africa in 1983 and her career was over.
The last five years of her life were spent in and out of various rehab and detox environments, punctuated by short-lived relationships with both women and men; Gia Carangi died on this day in 1986, one of the first prominent female figures to die of AIDS.
The entire sad story - in which most of her highs were themselves lows - is told in Stephen Fried's book
Thing of Beauty ; the book was loosely adapted for television, and made into the 1998
TV-movie
Gia , starring a then-obscure
Angelina Jolie , who won a Golden Globe for her work.
*
share on:
facebook
Posted by
michael sean morris
at
00:20
Labels:
Gia Carangi
2 comments:
TankMontreal
said...
Gia's story fascinates me.
Something about bad girls I guess.
Sunday, November 23, 2008 at 12:46:00 AM PST
Anonymous
said...
i really love your own writing kind, very unique. don't quit and also keep writing for the simple reason that it just simply very well worth to follow it. looking forward to find out a lot more of your own articles, enjoy your day :)
Friday, March 19, 2010 at 5:42:00 AM PDT
Post a Comment
Newer Post
Older Post
Home
Subscribe to:
Post Comments (Atom)
Get the
Guardian Unlimited home | guardian.co.uk Widget
widget and many other
great free widgets
at
Widgetbox ! Not seeing a widget? ( More info )
Now Polling...
What's your excuse for not leaving a comment? I bow to your superior intellect...
You've left me speechless! I wouldn't dignify this trash with a comment! I already leave as many comments as I can...
I'm only one person, what more do you want from me! Comments aren't my style man...
That ain't how I roll.    pollcode.com
free polls
The Archives
►
2011
(460)
►
March
(115)
►
Mar 20
(1)
►
Mar 19
(3)
►
Mar 18
(7)
►
Mar 17
(11)
►
Mar 16
(5)
►
Mar 15
(2)
►
Mar 14
(7)
►
Mar 13
(4)
►
Mar 12
(7)
►
Mar 11
(5)
►
Mar 10
(11)
►
Mar 09
(5)
►
Mar 08
(8)
►
Mar 07
(4)
►
Mar 06
(7)
►
Mar 05
(6)
►
Mar 04
(6)
►
Mar 03
(6)
►
Mar 02
(3)
►
Mar 01
(7)
►
February
(143)
►
Feb 28
(5)
►
Feb 27
(8)
►
Feb 26
(4)
►
Feb 25
(1)
►
Feb 24
(1)
►
Feb 23
(4)
►
Feb 22
(4)
►
Feb 21
(7)
►
Feb 20
(1)
►
Feb 19
(2)
►
Feb 18
(1)
►
Feb 17
(6)
►
Feb 16
(3)
►
Feb 15
(6)
►
Feb 14
(10)
►
Feb 13
(5)
►
Feb 12
(10)
►
Feb 11
(6)
►
Feb 10
(5)
►
Feb 09
(4)
►
Feb 08
(6)
►
Feb 07
(6)
►
Feb 06
(5)
►
Feb 05
(2)
►
Feb 04
(6)
►
Feb 03
(6)
►
Feb 02
(10)
►
Feb 01
(9)
►
January
(202)
►
Jan 31
(6)
►
Jan 30
(8)
►
Jan 29
(8)
►
Jan 28
(4)
►
Jan 27
(4)
►
Jan 26
(4)
►
Jan 25
(6)
►
Jan 24
(5)
►
Jan 23
(6)
►
Jan 22
(4)
►
Jan 21
(5)
►
Jan 20
(10)
►
Jan 19
(9)
►
Jan 18
(7)
►
Jan 17
(6)
►
Jan 16
(14)
►
Jan 15
(8)
►
Jan 14
(6)
►
Jan 13
(5)
►
Jan 12
(5)
►
Jan 11
(3)
►
Jan 10
(10)
►
Jan 09
(6)
►
Jan 08
(11)
►
Jan 07
(5)
►
Jan 06
(5)
►
Jan 05
(3)
►
Jan 04
(4)
►
Jan 03
(11)
►
Jan 02
(3)
►
Jan 01
(11)
▼
2010
(1688)
►
December
(199)
►
Dec 31
(3)
►
Dec 30
(4)
►
Dec 29
(7)
►
Dec 28
(1)
►
Dec 27
(3)
►
Dec 26
(6)
►
Dec 25
(6)
►
Dec 24
(1)
►
Dec 23
(3)
►
Dec 22
(2)
►
Dec 21
(7)
►
Dec 20
(7)
►
Dec 19
(9)
►
Dec 18
(4)
►
Dec 17
(7)
►
Dec 16
(11)
►
Dec 15
(10)
►
Dec 14
(8)
►
Dec 13
(5)
►
Dec 12
(11)
►
Dec 11
(8)
►
Dec 10
(7)
►
Dec 09
(7)
►
Dec 08
(9)
►
Dec 07
(6)
►
Dec 06
(6)
►
Dec 05
(10)
►
Dec 04
(4)
►
Dec 03
(3)
►
Dec 02
(15)
►
Dec 01
(9)
▼
November
(183)
►
Nov 30
(9)
►
Nov 29
(8)
►
Nov 28
(2)
►
Nov 27
(3)
►
Nov 26
(7)
►
Nov 25
(8)
►
Nov 24
(8)
►
Nov 23
(5)
►
Nov 22
(3)
►
Nov 21
(6)
►
Nov 20
(2)
►
Nov 19
(4)
▼
Nov 18
(7)
"The Celebrated Jumping Frog of Calaveras County" ...
"Steamboat Willie" starring Mickey Mouse
The Death of Gia Carangi
Pop History Moment: "Calvin and Hobbes" Debuts
"Reefer Man" by Cab Calloway
Happy Birthday Margaret Atwood
POPnews - November 18th
►
Nov 17
(11)
►
Nov 16
(4)
►
Nov 15
(8)
►
Nov 14
(7)
►
Nov 13
(1)
►
Nov 12
(9)
►
Nov 11
(4)
►
Nov 10
(6)
►
Nov 09
(10)
►
Nov 08
(6)
►
Nov 07
(8)
►
Nov 06
(9)
►
Nov 05
(8)
►
Nov 04
(5)
►
Nov 03
(5)
►
Nov 02
(8)
►
Nov 01
(2)
►
October
(261)
►
Oct 31
(14)
►
Oct 30
(1)
►
Oct 29
(11)
►
Oct 28
(11)
►
Oct 27
(13)
►
Oct 26
(9)
►
Oct 25
(7)
►
Oct 24
(12)
►
Oct 23
(8)
►
Oct 22
(7)
►
Oct 21
(11)
►
Oct 20
(9)
►
Oct 19
(6)
►
Oct 18
(7)
►
Oct 17
(6)
►
Oct 16
(11)
►
Oct 15
(5)
►
Oct 14
(13)
►
Oct 13
(7)
►
Oct 12
(9)
►
Oct 11
(7)
►
Oct 10
(7)
►
Oct 09
(7)
►
Oct 08
(8)
►
Oct 07
(6)
►
Oct 06
(7)
►
Oct 05
(3)
►
Oct 04
(6)
►
Oct 03
(10)
►
Oct 02
(12)
►
Oct 01
(11)
►
September
(205)
►
Sep 30
(7)
►
Sep 29
(7)
►
Sep 28
(6)
►
Sep 27
(2)
►
Sep 26
(11)
►
Sep 25
(6)
►
Sep 24
(7)
►
Sep 23
(9)
►
Sep 22
(6)
►
Sep 21
(3)
►
Sep 20
(4)
►
Sep 19
(8)
►
Sep 18
(5)
►
Sep 17
(7)
►
Sep 16
(2)
►
Sep 15
(8)
►
Sep 14
(8)
►
Sep 13
(4)
►
Sep 12
(8)
►
Sep 11
(12)
►
Sep 10
(7)
►
Sep 09
(12)
►
Sep 08
(9)
►
Sep 07
(11)
►
Sep 06
(8)
►
Sep 05
(6)
►
Sep 04
(3)
►
Sep 03
(4)
►
Sep 02
(7)
►
Sep 01
(8)
►
August
(148)
►
Aug 31
(11)
►
Aug 30
(6)
►
Aug 29
(5)
►
Aug 28
(12)
►
Aug 27
(11)
►
Aug 26
(6)
►
Aug 25
(10)
►
Aug 24
(5)
►
Aug 23
(6)
►
Aug 22
(3)
►
Aug 21
(6)
►
Aug 20
(10)
►
Aug 19
(2)
►
Aug 18
(3)
►
Aug 17
(7)
►
Aug 16
(1)
►
Aug 15
(8)
►
Aug 14
(4)
►
Aug 13
(2)
►
Aug 12
(2)
►
Aug 11
(2)
►
Aug 10
(4)
►
Aug 09
(2)
►
Aug 08
(3)
►
Aug 07
(2)
►
Aug 06
(3)
►
Aug 05
(2)
►
Aug 04
(1)
►
Aug 03
(3)
►
Aug 02
(4)
►
Aug 01
(2)
►
July
(137)
►
Jul 31
(1)
►
Jul 30
(5)
►
Jul 29
(4)
►
Jul 28
(1)
►
Jul 27
(4)
►
Jul 26
(4)
►
Jul 25
(7)
►
Jul 24
(1)
►
Jul 23
(2)
►
Jul 22
(4)
►
Jul 21
(3)
►
Jul 20
(9)
►
Jul 19
(6)
►
Jul 18
(4)
►
Jul 17
(3)
►
Jul 16
(4)
►
Jul 15
(4)
►
Jul 14
(2)
►
Jul 13
(2)
►
Jul 12
(3)
►
Jul 11
(6)
►
Jul 10
(4)
►
Jul 09
(2)
►
Jul 08
(7)
►
Jul 07
(6)
►
Jul 06
(7)
►
Jul 05
(7)
►
Jul 04
(10)
►
Jul 03
(6)
►
Jul 02
(3)
►
Jul 01
(6)
►
June
(149)
►
Jun 30
(2)
►
Jun 29
(2)
►
Jun 28
(6)
►
Jun 27
(2)
►
Jun 26
(2)
►
Jun 25
(7)
►
Jun 24
(3)
►
Jun 23
(8)
►
Jun 22
(3)
►
Jun 21
(6)
►
Jun 20
(6)
►
Jun 19
(6)
►
Jun 18
(4)
►
Jun 17
(6)
►
Jun 16
(5)
►
Jun 15
(6)
►
Jun 14
(4)
►
Jun 13
(7)
►
Jun 12
(6)
►
Jun 11
(3)
►
Jun 10
(10)
►
Jun 09
(4)
►
Jun 08
(5)
►
Jun 07
(4)
►
Jun 06
(7)
►
Jun 05
(5)
►
Jun 04
(3)
►
Jun 03
(5)
►
Jun 02
(3)
►
Jun 01
(9)
►
May
(178)
►
May 31
(9)
►
May 30
(2)
►
May 29
(7)
►
May 28
(4)
►
May 27
(5)
►
May 26
(5)
►
May 25
(7)
►
May 24
(7)
►
May 23
(9)
►
May 22
(4)
►
May 21
(3)
►
May 20
(12)
►
May 19
(5)
►
May 18
(6)
►
May 17
(6)
►
May 16
(8)
►
May 15
(4)
►
May 14
(10)
►
May 13
(5)
►
May 12
(4)
►
May 11
(2)
►
May 10
(5)
►
May 09
(4)
►
May 08
(2)
►
May 07
(2)
►
May 06
(6)
►
May 05
(5)
►
May 04
(4)
►
May 03
(10)
►
May 02
(9)
►
May 01
(7)
►
April
(152)
►
Apr 30
(4)
►
Apr 29
(4)
►
Apr 28
(6)
►
Apr 27
(7)
►
Apr 26
(4)
►
Apr 25
(5)
►
Apr 24
(7)
►
Apr 23
(7)
►
Apr 22
(5)
►
Apr 21
(4)
►
Apr 20
(2)
►
Apr 19
(2)
►
Apr 18
(4)
►
Apr 17
(3)
►
Apr 16
(6)
►
Apr 15
(5)
►
Apr 14
(3)
►
Apr 13
(6)
►
Apr 12
(5)
►
Apr 11
(5)
►
Apr 10
(4)
►
Apr 09
(5)
►
Apr 08
(6)
►
Apr 07
(7)
►
Apr 06
(4)
►
Apr 05
(8)
►
Apr 04
(3)
►
Apr 03
(3)
►
Apr 02
(8)
►
Apr 01
(10)
►
March
(76)
►
Mar 31
(5)
►
Mar 30
(12)
►
Mar 29
(7)
►
Mar 28
(3)
►
Mar 27
(5)
►
Mar 26
(4)
►
Mar 25
(6)
►
Mar 24
(7)
►
Mar 23
(7)
►
Mar 22
(8)
►
Mar 21
(7)
►
Mar 20
(4)
►
Mar 08
(1)
►
2009
(53)
►
June
(3)
►
Jun 24
(2)
►
Jun 11
(1)
►
May
(3)
►
May 13
(1)
►
May 04
(1)
►
May 02
(1)
►
April
(4)
►
Apr 30
(1)
►
Apr 12
(1)
►
Apr 03
(1)
►
Apr 01
(1)
►
March
(11)
►
Mar 27
(1)
►
Mar 22
(1)
►
Mar 20
(1)
►
Mar 15
(1)
►
Mar 14
(1)
►
Mar 13
(1)
►
Mar 09
(1)
►
Mar 08
(1)
►
Mar 06
(1)
►
Mar 01
(2)
►
February
(12)
►
Feb 28
(1)
►
Feb 27
(1)
►
Feb 22
(1)
►
Feb 20
(1)
►
Feb 15
(1)
►
Feb 14
(1)
►
Feb 13
(1)
►
Feb 12
(1)
►
Feb 08
(1)
►
Feb 07
(1)
►
Feb 02
(1)
►
Feb 01
(1)
►
January
(20)
►
Jan 30
(2)
►
Jan 29
(1)
►
Jan 28
(1)
►
Jan 26
(1)
►
Jan 25
(1)
►
Jan 23
(1)
►
Jan 22
(1)
►
Jan 19
(2)
►
Jan 18
(1)
►
Jan 16
(2)
►
Jan 15
(1)
►
Jan 11
(1)
►
Jan 09
(1)
►
Jan 04
(1)
►
Jan 02
(2)
►
Jan 01
(1)
►
2008
(115)
►
December
(10)
►
Dec 31
(1)
►
Dec 30
(1)
►
Dec 28
(1)
►
Dec 26
(1)
►
Dec 25
(1)
►
Dec 21
(1)
►
Dec 14
(1)
►
Dec 12
(1)
►
Dec 07
(1)
►
Dec 05
(1)
►
November
(15)
►
Nov 30
(1)
►
Nov 28
(1)
►
Nov 27
(1)
►
Nov 23
(1)
►
Nov 21
(1)
►
Nov 16
(1)
►
Nov 14
(1)
►
Nov 10
(1)
►
Nov 09
(2)
►
Nov 07
(1)
►
Nov 06
(1)
►
Nov 04
(2)
►
Nov 02
(1)
►
October
(7)
►
Oct 30
(1)
►
Oct 26
(1)
►
Oct 16
(1)
►
Oct 11
(1)
►
Oct 10
(1)
►
Oct 06
(1)
►
Oct 01
(1)
►
August
(6)
►
Aug 31
(1)
►
Aug 16
(1)
►
Aug 12
(1)
►
Aug 07
(2)
►
Aug 03
(1)
►
July
(6)
►
Jul 30
(1)
►
Jul 27
(1)
►
Jul 18
(1)
►
Jul 17
(1)
►
Jul 04
(2)
►
June
(1)
►
Jun 01
(1)
►
May
(9)
►
May 30
(1)
►
May 28
(1)
►
May 18
(4)
►
May 17
(1)
►
May 13
(1)
►
May 02
(1)
►
April
(19)
►
Apr 25
(1)
►
Apr 24
(1)
►
Apr 19
(2)
►
Apr 17
(1)
►
Apr 15
(2)
►
Apr 11
(1)
►
Apr 10
(1)
►
Apr 09
(2)
►
Apr 07
(2)
►
Apr 06
(5)
►
Apr 05
(1)
►
March
(17)
►
Mar 31
(7)
►
Mar 28
(1)
►
Mar 25
(1)
►
Mar 22
(1)
►
Mar 21
(2)
►
Mar 15
(1)
►
Mar 13
(1)
►
Mar 10
(1)
►
Mar 01
(2)
►
February
(8)
►
Feb 29
(6)
►
Feb 17
(1)
►
Feb 03
(1)
►
January
(17)
►
Jan 26
(1)
►
Jan 25
(2)
►
Jan 24
(1)
►
Jan 22
(2)
►
Jan 21
(1)
►
Jan 19
(1)
►
Jan 13
(1)
►
Jan 09
(2)
►
Jan 08
(1)
►
Jan 07
(1)
►
Jan 03
(1)
►
Jan 01
(3)
►
2007
(645)
►
December
(14)
►
Dec 31
(1)
►
Dec 27
(1)
►
Dec 25
(1)
►
Dec 23
(1)
►
Dec 22
(2)
►
Dec 20
(2)
►
Dec 19
(1)
►
Dec 18
(1)
►
Dec 11
(1)
►
Dec 09
(2)
►
Dec 03
(1)
►
November
(31)
►
Nov 26
(1)
►
Nov 25
(1)
►
Nov 24
(1)
►
Nov 23
(1)
►
Nov 21
(2)
►
Nov 20
(1)
►
Nov 19
(1)
►
Nov 18
(2)
►
Nov 16
(1)
►
Nov 15
(1)
►
Nov 13
(1)
►
Nov 12
(2)
►
Nov 10
(2)
►
Nov 08
(1)
►
Nov 07
(2)
►
Nov 06
(3)
►
Nov 05
(1)
►
Nov 04
(2)
►
Nov 02
(3)
►
Nov 01
(2)
►
October
(28)
►
Oct 31
(1)
►
Oct 30
(3)
►
Oct 29
(3)
►
Oct 27
(1)
►
Oct 25
(2)
►
Oct 24
(1)
►
Oct 22
(1)
►
Oct 18
(1)
►
Oct 17
(1)
►
Oct 15
(1)
►
Oct 14
(1)
►
Oct 13
(2)
►
Oct 12
(1)
►
Oct 09
(1)
►
Oct 07
(2)
►
Oct 04
(2)
►
Oct 02
(1)
►
Oct 01
(3)
►
September
(33)
►
Sep 30
(5)
►
Sep 28
(1)
►
Sep 26
(1)
►
Sep 25
(2)
►
Sep 23
(1)
►
Sep 22
(1)
►
Sep 20
(2)
►
Sep 17
(2)
►
Sep 13
(3)
►
Sep 11
(1)
►
Sep 09
(4)
►
Sep 08
(3)
►
Sep 07
(1)
►
Sep 06
(2)
►
Sep 03
(2)
►
Sep 02
(1)
►
Sep 01
(1)
►
August
(70)
►
Aug 31
(5)
►
Aug 30
(3)
►
Aug 29
(6)
►
Aug 28
(3)
►
Aug 27
(3)
►
Aug 26
(3)
►
Aug 25
(3)
►
Aug 24
(4)
►
Aug 23
(3)
►
Aug 22
(1)
►
Aug 21
(4)
►
Aug 20
(6)
►
Aug 19
(1)
►
Aug 17
(3)
►
Aug 16
(1)
►
Aug 14
(1)
►
Aug 13
(4)
►
Aug 12
(1)
►
Aug 11
(2)
►
Aug 10
(1)
►
Aug 09
(1)
►
Aug 08
(2)
►
Aug 07
(2)
►
Aug 06
(4)
►
Aug 05
(1)
►
Aug 04
(2)
►
July
(46)
►
Jul 30
(4)
►
Jul 29
(3)
►
Jul 28
(1)
►
Jul 27
(1)
►
Jul 22
(1)
►
Jul 20
(1)
►
Jul 19
(1)
►
Jul 17
(1)
►
Jul 14
(2)
►
Jul 13
(1)
►
Jul 12
(2)
►
Jul 11
(4)
►
Jul 10
(2)
►
Jul 09
(3)
►
Jul 08
(2)
►
Jul 07
(5)
►
Jul 05
(4)
►
Jul 04
(1)
►
Jul 03
(3)
►
Jul 02
(4)
►
June
(77)
►
Jun 30
(3)
►
Jun 29
(4)
►
Jun 28
(2)
►
Jun 27
(5)
►
Jun 26
(1)
►
Jun 25
(2)
►
Jun 24
(2)
►
Jun 23
(4)
►
Jun 22
(2)
►
Jun 21
(2)
►
Jun 20
(3)
►
Jun 19
(3)
►
Jun 18
(3)
►
Jun 17
(1)
►
Jun 16
(3)
►
Jun 15
(1)
►
Jun 14
(4)
►
Jun 13
(3)
►
Jun 12
(1)
►
Jun 11
(2)
►
Jun 10
(2)
►
Jun 09
(3)
►
Jun 08
(2)
►
Jun 07
(4)
►
Jun 06
(2)
►
Jun 04
(3)
►
Jun 03
(3)
►
Jun 02
(4)
►
Jun 01
(3)
►
May
(87)
►
May 31
(4)
►
May 30
(4)
►
May 29
(5)
►
May 28
(3)
►
May 27
(7)
►
May 26
(3)
►
May 25
(3)
►
May 24
(1)
►
May 23
(2)
►
May 22
(2)
►
May 21
(3)
►
May 19
(3)
►
May 18
(3)
►
May 17
(2)
►
May 16
(2)
►
May 15
(3)
►
May 14
(1)
►
May 13
(5)
►
May 12
(2)
►
May 11
(4)
►
May 10
(1)
►
May 09
(3)
►
May 08
(2)
►
May 07
(3)
►
May 05
(3)
►
May 04
(5)
►
May 03
(4)
►
May 02
(2)
►
May 01
(2)
►
April
(88)
►
Apr 30
(4)
►
Apr 29
(5)
►
Apr 28
(1)
►
Apr 27
(4)
►
Apr 26
(1)
►
Apr 25
(5)
►
Apr 24
(4)
►
Apr 23
(6)
►
Apr 22
(3)
►
Apr 20
(5)
►
Apr 19
(2)
►
Apr 18
(2)
►
Apr 17
(3)
►
Apr 16
(4)
►
Apr 15
(6)
►
Apr 14
(3)
►
Apr 13
(4)
►
Apr 12
(2)
►
Apr 11
(3)
►
Apr 10
(3)
►
Apr 09
(3)
►
Apr 07
(2)
►
Apr 06
(2)
►
Apr 05
(3)
►
Apr 04
(3)
►
Apr 03
(3)
►
Apr 02
(2)
►
March
(86)
►
Mar 31
(2)
►
Mar 30
(3)
►
Mar 29
(3)
►
Mar 28
(3)
►
Mar 27
(2)
►
Mar 26
(1)
►
Mar 25
(2)
►
Mar 24
(2)
►
Mar 23
(4)
►
Mar 22
(1)
►
Mar 21
(5)
►
Mar 20
(3)
►
Mar 18
(7)
►
Mar 17
(2)
►
Mar 16
(1)
►
Mar 14
(4)
►
Mar 13
(1)
►
Mar 12
(4)
►
Mar 11
(1)
►
Mar 10
(8)
►
Mar 09
(2)
►
Mar 08
(1)
►
Mar 07
(3)
►
Mar 06
(1)
►
Mar 05
(8)
►
Mar 04
(2)
►
Mar 03
(3)
►
Mar 02
(4)
►
Mar 01
(3)
►
February
(60)
►
Feb 28
(3)
►
Feb 27
(5)
►
Feb 26
(2)
►
Feb 25
(3)
►
Feb 23
(2)
►
Feb 22
(1)
►
Feb 20
(3)
►
Feb 18
(6)
►
Feb 17
(1)
►
Feb 16
(1)
►
Feb 15
(4)
►
Feb 14
(1)
►
Feb 13
(2)
►
Feb 11
(4)
►
Feb 09
(1)
►
Feb 08
(1)
►
Feb 07
(7)
►
Feb 05
(6)
►
Feb 04
(1)
►
Feb 03
(4)
►
Feb 01
(2)
►
January
(25)
►
Jan 31
(1)
►
Jan 30
(4)
►
Jan 29
(2)
►
Jan 28
(2)
►
Jan 27
(1)
►
Jan 26
(1)
►
Jan 25
(2)
►
Jan 23
(3)
►
Jan 22
(1)
►
Jan 17
(1)
►
Jan 07
(4)
►
Jan 05
(2)
►
Jan 02
(1)
►
2006
(21)
►
December
(14)
►
Dec 31
(2)
►
Dec 27
(2)
►
Dec 26
(2)
►
Dec 25
(1)
►
Dec 17
(1)
►
Dec 11
(1)
►
Dec 08
(1)
►
Dec 07
(2)
►
Dec 06
(1)
►
Dec 03
(1)
►
November
(2)
►
Nov 26
(1)
►
Nov 24
(1)
►
October
(4)
►
Oct 22
(1)
►
Oct 12
(1)
►
Oct 11
(2)
►
September
(1)
►
Sep 28
(1)
Where In The World...?
My Favourite Countries
Where Y'All From?
Feedjit Live Website Statistics
Cholmondeley Twitters
Twitter Updates
follow me on Twitter
CURRENT MOON moon info
Hail To The Chief!
Get the
Barack Obama Badge
widget and many other
great free widgets
at
Widgetbox !
The Brain Trust
Ch-check It Out!
F A C E B O O K
Y O U T U B E
FLICKR
P H O T O B U C K E T
Past Tense
Self-Loathario
No More Mr. Nice Gay
THE ONION
Speaking Dictionary
Who's Dated Who?
G O O G L E n e w s
T O W L E R O A D
The TV Swami
Matthew the Astrologer
Freedom To Read
The Gist - Michelangelo Signorile
British Monarchy
Royal Portraits
The Monarchist
The National Trust
Dark Dorset
Pepys' Diary Blog
Marlys Magazine
Why Oh Why
Filling, Emptying and Scratching
Bear, Schmear!
The Comfort Rooms
Another Nickel In The Machine
Mathias N. Oz
John Gushue . . . Dot Dot Dot
child of atom
Datamancer
Rick Skye & Madame
Judy Tenuta
Lady Bunny Blog
After Ellen
All Kinds of Stuff / John Kricfalusi
Boxcar Poetry Review
Santiago Tourist
Metroblogging Mumbai
Kolkata Musing
Joe.My.God
Gazettes Online
Last.fm
MySpace
What's That Again?
Yahoo! Babel Fish
Masthead
michael sean morris
I am interested in everything, especially stuff I've never heard of; I consider it my responsibility as a human to comfort the troubled and my duty as an artist to trouble the comfortable.
View my complete profile
My Personality Type
What Kind Of Liberal Am I?
My Liberal Identity: You are a
Social Justice Crusader , also known as a rights activist. You believe in equality, fairness, and preventing neo-Confederate conservative troglodytes from rolling back fifty years of civil rights gains. Take the quiz at
www.FightConservatives.com
My Political Spectrum
My Political Views I am a left social libertarian Left: 5.55, Libertarian: 4.45 Political Spectrum Quiz
NetworkedBlogs Blog: Pop Culture Institute Topics: pop culture ,
history ,
the arts   Join my network
The Freshest Gossip
Get great free widgets at
Widgetbox !
Mingle 2
-
Online Dating
Technorati