List of Indian monarchs
Skip to content
Skip to main navigation
Skip to first column
Skip to second column
Mangalorean Recipes
Home
Baby Foods
List of Indian monarchs
List of Indian monarchs
Monday, 14 June 2010 00:00
Food for Thought							 											 -
Evolution of Indian Subcontinent
History of South Asia
History of India
Stone Age
before 3300 BCE
-
Mehrgarh
Culture
7000–3300 BCE
Indus Valley Civilization
3300–1700 BCE
-
Late Harappan Culture
1700–1300 BCE
[ show ] Iron Age
1200–180 BCE
Vedic Civilization
1500–500 BCE
Maha Janapadas
• 700–300 BCE
Magadha Empire
• 684–424 BCE
Nanda Empire
• 424-321 BCE
Chera Empire
• 300 BCE–1200 CE
Chola Empire
• 300 BCE–1279 CE
Pandyan Empire
• 300 BCE–1345 CE
Maurya Empire
• 321–184 BCE
Pallava Empire
• 250 BCE–800 CE
Sunga Empire
• 185-73 BCE
Kanva Empire
• 75-26 BCE
Kharavela
Empire
• 209–170 BCE
Kuninda Kingdom
• 200s BCE–300s CE
Indo-Scythian Kingdom
• 200 BC–400 CE
Satavahana Empire
• 230 BCE–220 CE
Indo-Greek Kingdom
• 180 BCE–10 CE
[ show ] Middle Kingdoms
1 CE–1279 CE
Indo-Parthian Kingdom
• 21–130s CE
Western Satrap Empire
• 35–405 CE
Kushan Empire
• 60–240 CE
Indo-Sassanid Kingdom
• 230–360 CE
Vakataka Empire
• 250–500 CE
Kalabhras Kingdom
• 250–600 CE
Gupta Empire
• 280–550 CE
Kadamba Empire
• 345–525 CE
Western Ganga Kingdom
• 350–1000 CE
Kamarupa Kingdom
• 350–1100 CE
Vishnukundina Empire
• 420-624 CE
Huna Kingdom
• 475-576 CE
Rai Kingdom
• 489–632 CE
Chalukya Empire
• 543–753 CE
Harsha
Empire
• 590-647 CE
Shahi Kingdom
• 565-670 CE
Eastern Chalukya Kingdom
• 624-1075 CE
Gurjara Pratihara Empire
• 650–1036 CE
Pala Empire
• 750–1174 CE
Rashtrakuta Empire
• 753–982 CE
Paramara Kingdom
• 800–1327 CE
Yadava Empire
• 850–1334 CE
Solanki
Kingdom
• 942–1244 CE
Western Chalukya Empire
• 973–1189 CE
Hoysala Empire
• 1040–1346 CE
Sena Empire
• 1070–1230 CE
Eastern Ganga Empire
• 1078–1434 CE
Kakatiya Kingdom
• 1083–1323 CE
Kalachuri
Empire
• 1130–1184 CE
Islamic Rulers
1206–1707 CE
-
Delhi Sultanate
1206–1526 CE
-
Deccan Sultanates
1490–1596 CE
Vijayanagara Empire
1336–1646 CE
Mughal Empire
1526–1803 CE
Maratha Empire
1674–1818 CE
Durrani Empire
1747–1823 CE
Sikh Empire
1799–1849 CE
[ show ] Regional Kingdoms
1100–1800 CE
Cochin Kingdom
1102–1949 CE
Travancore Kingdom
1102–1949 CE
Ahom Kingdom
1228–1826 CE
Chitradurga Kingdom
1300–1779 CE
Garhwal Kingdom
1358–1803 CE
Mysore Kingdom
1399–1947 CE
Keladi Kingdom
1499–1763 CE
Thondaiman
Kingdom
1650–1948 CE
Madurai Kingdom
1559–1736 CE
Thanjavur Kingdom
1572–1918 CE
Marava Kingdom
1600–1750 CE
Company rule in India
1757–1858 CE
British India
1858–1947 CE
Partition of India
1947 CE
History of Sri Lanka
[ show ] Kingdoms of Sri Lanka
Kingdom of Tambapanni
543–505 BCE
Kingdom of Upatissa Nuwara
505–377 BCE
Kingdom of
Anuradhapura
377–1017 CE
Kingdom of Ruhuna
200– CE
Polonnaruwa Kingdom
300–1310 CE
Kingdom of Dambadeniya
1220–1272 CE
Kingdom of Yapahuwa
1272–1293 CE
Kingdom
of Kurunegala
1293–1341 CE
Kingdom
of Gampola
1341–1347 CE
Kingdom of Raigama
1347–1415 CE
Kingdom of Kotte
1412–1597 CE
Kingdom of Sitawaka
1521–1594 CE
Kingdom of Kandy
1461–1581 CE
Portuguese Ceylon
1505–1658 CE
Dutch Ceylon
1656–1796 CE
British Ceylon
1815–1948 CE
Nation histories
Afghanistan
•
Bangladesh
•
Bhutan
•
India
Maldives
•
Nepal
•
Pakistan
[ show ] Regional histories
Assam
•
Bihar
•
Balochistan
•
Bengal
Himachal Pradesh
•
Uttar Pradesh
Pakistani
Regions
•
Punjab
•
NWFP
Orissa
•
Sindh
•
South India
•
Tibet
Specialised histories
Coinage
•
Dynasties
•
Economy
Indology
•
Language
•
Literature
•
Maritime
Military
•
Science
and Technology
•
Timeline
This box:
view   •   talk   •   edit  The following
list of Indian monarchs
is one of several
lists of incumbents .
Early mythical and later documented rulers and
dynasties
who deemed to have ruled a portion of the
Indian subcontinent
and were based in
South
Asia
will be included in this list.
For more information, see
History of South Asia . Contents
[ hide ]
1
Mythical
Bharatha-Puru-Kuru-Pandava Dynasty (c. 1700 BC - 1026 AD)
1.1
Mythical Bharata
Dynasty (c. 1700-1400 BC) 1.2
Mythical Puru
Dynasty (c. 1400-1200 BC) 1.3
Mythical Kuru
Dynasty (c. 1400-450 BC) 1.4
Pandava Dynasty
(c.1200-1100BC) 1.5
Janjua Shahi Dynasty
(964-1026 AD)
2
Magadhan Kings (c.
1700 BC - 550 AD)
2.1
Brihadratha Dynasty
(c. 1700-799 BC) 2.2
Mythical Pradyota
dynasty (799-684 BC) 2.3
Mythical
Haryanka/Shishunaga Dynasty (684-424 BC) 2.4
Mythical Shakya
Dynasty (c. 650-500 BC) 2.5
Nanda Dynasty
(424-321 BC) 2.6
Maurya Dynasty
(324-184 BC) 2.7
Shunga Dynasty
(185-73 BC) 2.8
Kanva Dynasty (73-26
BC) 2.9
Western Kshatrapas 2.10
Gupta Dynasty (c.
240-550 AD)
3
Bana Dynasty rule
Magadaimandalam (c.1190-1260 AD) 4
Kadava Dynasty (c.
1216-1279 AD) 5
Pandya Dynasty (c. 550
BC - Present)
5.1
Central Pandya
Dynasty (c. 550 BC - 1311 AD) 5.2
Pandalam Dynasty
(c.1200)
6
Foreign Emperors in
North-Western India (c. 538 BC - 750 AD)
6.1
Persian Achaemenid
Dynasty (c. 538-330 BC) 6.2
Argead Dynasty
(326-323 BC) 6.3
Seleucid Diadochi
(323-321 BC) 6.4
Arab Umayyad
Caliphate (711-750 AD)
7
Chera dynasty (c. 400
BC - 1314 AD)
7.1
Ancient Chera Kings
(c. 400 BC - 397 AD) 7.2
Kulashekhara Dynasty
(1020-1314 AD)
8
Satavahana Dynasty (c.
230 BC - 199 AD) 9
Hellenistic Euthydemid
Dynasty (c. 221-85 BC) 10
Chola Dynasty (c. 100
AD - 1279 AD)
10.1
Sangam Cholas (c.
100 AD - 240 AD) 10.2
Chola Emperors
(848-1279 AD)
11
Indo-Scythian Rulers
(c. 85 BC - 45 AD)
11.1
North-western India
(c. 90 BC - 10 AD) 11.2
Apracharaja Rulers
(12 BC - 45 AD) 11.3
Mathura area (c. 20
BC - 20 AD) 11.4
Minor local rulers
12
Indo-Parthian Rulers
(c. 21-100 AD) 13
Kushana Dynasty
(80-225) 14
Pallava Dynasty
(275-882)
14.1
Early Pallavas
(275-355) 14.2
Middle Pallavas
(355-537) 14.3
Later Pallavas
(537-882)
15
Kadambas of Banavasi
(345-525 AD) 16
Western Ganga dynasty
of Talakad (350-1024 AD) 17
Chalukya Dynasty
(543-1156)
17.1
Chalukyas of Badami
(543-757) 17.2
Chalukyas of
Kalyani (973-1156)
18
Shashanka dynasty
(600-625) 19
Harsha dynasty
(606-647) 20
Rashtrakutas of
Manyaketha (735-982) 21
Shahi Dynasty (c.
890-895)
21.1
Brahmin Shahi
Dynasty (c. 890-964) 21.2
Janjua Shahi
Dynasty (964-1026 AD)
22
Parmaras of Malwa 23
Seuna Yadavas of
Devagiri (850 - 1334) 24
Hoysala Dynasty
(1000-1346) 25
Kalachuri (Southern)
Dynasty (1130 - 1184) 26
THE GREAT MUSLIM RULE 27
[[Delhi Sultanate]]
(1206-1526)
27.1
Mamluk dynasty of
Delhi (1206-1290) 27.2
Khilji Dynasty
(1290-1320) 27.3
Tughlaq Dynasty
(1321-1398) 27.4
Sayyid Dynasty
(1414-1451) 27.5
Lodi Dynasty
(1451-1526)
28
Malwa Sultanate
28.1
Ghorids 28.2
Khiljis 28.3
Qadirid 28.4
Shaja'atid
29
Bahmani Sultanate
(1322-1527) 30
Vijayanagara Empire
(1336-1660)
30.1
Sangama Dynasty
(1336-1487) 30.2
Saluva Dynasty
(1490-1567) 30.3
Tuluva Dynasty
(1542-1614)
31
Koravi Dynasty
(??-??)
31.1
Koravi Dynasty
32
Qutb Shahi Dynasty
(1518-1687) 33
Mughal Empire
(1526-1857)
33.1
Mughal Dynasty
(first rule, 1526-1540) 33.2
Suri Dynasty
(1540-1555) 33.3
Mughal Dynasty
(restored, 1555-1857)
34
Maratha Empire
(1674-1818)
34.1
Chhatrapatis at
Satara 34.2
Chhatrapatis at
Kolhapur 34.3
The Peshwas 34.4
Maharajas of
Thanjavur 34.5
Holkar Maharajas
Rulers of Indore 34.6
Scindia Rulers of
Gwalior
35
The major Muslim
vassals of the Mughal/British Paramountcy (1707-1856)
35.1
Nawabs of Bengal
(1707-1770) 35.2
Nawabs of
Awadh/Oudh (1719-1858) 35.3
Nizams of Hyderabad
(1720-1948)
36
Rulers of
Mysore/Khudadad (1399-1950)
36.1
Wodeyar Dynasty
(First rule, 1399-1782) 36.2
Islamic Rulers of
Mysore (1766-1799) 36.3
Wodeyar Dynasty
(Restored) (1799-1950)
37
Sikh Empire
(1801-1849) 38
Maharaja of Cochin
(Perumpadapu Swaroopam 1503 - 1964) 39
British Emperors of
India (1877-1947) 40
Kings of India and
Pakistan 41
See also 42
Sources and External
links
[ edit ]
Mythical
Bharatha-Puru-Kuru-Pandava Dynasty (c. 1700 BC - 1026 AD)
Please note that these dates are debated among scholars of
Indology .
[ edit ]
Mythical Bharata
Dynasty (c. 1700-1400 BC)
Sudyumna Yayati, great-grandson of Sudyumna Dushyanta ,
father of
Bharata Bharata , son of
Dushyanta, India's native name
Bharatavarsha
( Bharat ) is named after him Bhimanyu, son of Bharata Sudas Rsabha Srestha Vidura Bharata Muni Artha-Vinirnayah (until c. 1400 BC)
[ edit ]
Mythical Puru Dynasty
(c. 1400-1200 BC)
Puru-rava Aila (from c. 1400 BC), descendant of the Bharata dynasty Ayu Yayati Nahushya Dauhshanti Saudyumni Ajamidha Riksha Trasadasyu Samavarana (until c. 1200 BC)
[ edit ]
Mythical
Kuru Dynasty
(c. 1400-450 BC)
Kuru-Sravana (from c. 1200 BC), son of Puru king Samavarana,
featured in the ancient epic
Mahabharata
(see
Kuru (Hindu
mythology) ) Uchchaihsravas Kaupayeya Prati sutvana Bahlika Pratipeya Santanu Chitrāngada Vichitravirya
the last scion of the
Kuru
dynasty, died issueless. Satyavati
wife of King Santanu, ruled after Vichitravirya's untimely death. Pandu
son of sage
Rishi
Ved Vyasa
(who was son of queen
Satyavati ) Dhritarashtra
son of sage
Rishi Ved Vyasa
(who was son of queen
Satyavati )
[ edit ]
Pandava
Dynasty
(c.1200-1100BC)
Yudhishtra Pandava
son of king
Pandu
succeeded Dhritarashtra after the
Kurukshetra
war Parikshit ,
featured in the
Mahabharata
as the grandson of
Arjuna
Pandava
(a central character) Janamejaya
(until c. 1000 BC), son of Parikshit
Pandava Korayvya (c. 600-550 BC) Dhananjaya (c. 550-500 BC), said to be a descendant of
Yudhishtra
Pandava
(a central character in the Mahabharata) Ratthapala (c. 500-450 BC), embraced
Buddhism ,
the Kuru kingdom soon became a republic Ambhi
( Omphis / Taxiles
in
Greek ) (until c. 320 BC), descendant of the
Pandava
dynasty , ruled
Taxila
( Takshashila ) in
Pakistan ,
surrendered
Taxila
to
Alexander Por ( King Porus
in Greek Chronicles) (until c. 320 BC), descendant
of the
Pandava
dynasty , ruled
Jhelum
( Hydaspes ) and
Chenab
in
Pakistan ,
fought Alexander in the
Battle of the
Hydaspes River Malayaketu (c. 320-316 BC), son of Rai Por (Porus), killed in the
Battle of Gabiene
[ edit ]
Janjua
Shahi
Dynasty (964-1026 AD)
Jayapala
(964-1001), son of Asatapala deva, descendant of the
Pandava
dynasty Anandapala (c. 1001-1011), son of Jayapala Trilochanpala (c. 1011-1022), son of Anandapala, assassinated in
1021-1022 Bhímapála (c. 1022-1026), son of Tirlochanpala.
[ edit ]
Magadhan
Kings (c. 1700 BC - 550 AD)
[ edit ]
Brihadratha
Dynasty
(c. 1700-799 BC)
Brihadratha Jarasandha Sahadeva Somapi (1678-1618 BC) Srutasravas (1618-1551 BC) Ayutayus (1551-1515 BC) Niramitra (1515-1415 BC) Sukshatra (1415-1407 BC) Brihatkarman (1407-1384 BC) Senajit (1384-1361 BC) Srutanjaya (1361-1321 BC) Vipra (1321-1296 BC) Suchi
(1296-1238 BC) Kshemya (1238-1210 BC) Subrata
(1210-1150 BC) Dharma (1150-1145 BC) Susuma (1145-1107 BC) Dridhasena (1107-1059 BC) Sumati (1059-1026 BC) Subhala (1026-1004 BC) Sunita (1004-964 BC) Satyajit (964-884 BC) Biswajit (884-849 BC) Ripunjaya (849-799 BC)
[ edit ]
Mythical
Pradyota dynasty
(799-684 BC)
Pradyota Palaka Visakhayupa Ajaka Varttivarddhana
[ edit ]
Mythical
Haryanka/Shishunaga Dynasty
(684-424 BC)
Bimbisara
(544-491 BC), founder of the first Magadhan empire Ajatashatru
(491-461 BC) Udayin Anirudha Mund Darshaka (from 461 BC) Nagdashak (last ruler of Haryanka dynasty) Shishunaga
(412-344 BC), established the kingdom of
Magadha Kakavarna Kshemadharman Kshatraujas Nandivardhana Mahanandin
(until 424 BC), his empire is inherited by his illegitimate son
Mahapadma Nanda
[ edit ]
Mythical
Shakya
Dynasty (c. 650-500 BC)
Sinahana Suddhodana
Gautama (c. 600-500 BC), king of the
Shakyas, father of
Siddhartha Gautama
( Buddha ) Maya
(c. 600-500 BC), queen of the Shakyas,
wife and cousin of Suddhodana, mother of Siddhartha Suprahuddha (c. 600-500 BC), lord of Devadaha Castle, brother of
Maya, father of princess Yashodhara (wife of Buddha)
[ edit ]
Nanda
Dynasty
(424-321 BC)
Mahapadma Nanda
(from 424 BC), illegitimate
son of
Mahanandin , founded the
Nanda Empire
after inheriting Mahanandin's
empire Pandhuka Panghupati Bhutapala Rashtrapala Govishanaka Dashasidkhaka Kaivarta Dhana ( Agrammes ,
Xandrammes ) (until 321 BC), lost his
empire to
Chandragupta Maurya
after being defeated
by him
[ edit ]
Maurya
Dynasty
(324-184 BC)
Chandragupta
Maurya
( Sandrakottos ) (324-301 BC), founded the
Mauryan Empire
after defeating both the
Nanda Empire
and the
Macedonian
Seleucid Empire , claimed descent from
Shakya
dynasty Bindusara Amitraghata
(301-273 BC) Ashoka
Vardhana
( Ashoka the Great ) (273-232 BC),
considered the greatest
ancient Indian
emperor, first emperor to unify India (after
conquering most of
South Asia
and
Afghanistan ),
adopt
Buddhism ,
grant
animal rights
and promote
non-violence Dasaratha
(232-224 BC) Samprati
(224-215 BC) Salisuka
(215-202 BC) Devavarman
(202-195 BC) Satadhanvan
(195-187 BC), the
Mauryan Empire
had shrunk by the time of
his reign Brhadratha
(187-184 BC), assassinated by
Pusyamitra Shunga
[ edit ]
Shunga
Dynasty
(185-73 BC)
Pusyamitra Shunga
(185-149 BC), founded the
dynasty after assassinating
Brhadratha Agnimitra
(149-141 BC), son and successor of Pusyamitra Vasujyeshtha (141-131 BC) Vasumitra (131-124 BC) Andhraka (124-122 BC) Pulindaka (122-119 BC) Ghosha Vajramitra Bhagabhadra , mentioned by the
Puranas Devabhuti (83-73 BC), last Sunga king
[ edit ]
Kanva
Dynasty
(73-26 BC)
Vasudeva
(from 73 BC) Successors of Vasudeva (until 26 BC)
[ edit ]
Western Kshatrapas
Nahapana
(119-124 AD) Castanafl
(c
120) Rudradaman I
(c 130-150) Damajadasri I
(170-175) Jivadaman
(175 d 199) Rudrasimha I
(175-188 d 197) Isvaradatta
(188-191) Rudrasimha I
(restored)]] (191-197) Jivadaman
(restored)]] (197-199) Rudrasena I
(200-222) Samghadaman
(222-223) Damasena
(223-232) Damajadasri II
(232-239) with Viradaman
(234-238) Yasodaman I
(239) Vijayasena
(239-250) Damajadasri
III
(251-255) Rudrasena II
(255-277) Visvasimha
(277-282) Bhartridaman
(282-295) with Visvasena
(293-304) Rudrasimha II
(304-348) with Yasodaman II
(317-332) Rudradaman II
(332-348) Rudrasena III
(348-380) Simhasena
(380- ?)
[ edit ]
Gupta Dynasty
(c. 240-550 AD)
Sri-Gupta I (c. 240-290) Ghatotkacha
(290-305) Chandra Gupta I
(305-335), founder of the
Gupta
Empire , which is often regarded as the
golden age
of
Indian culture Samudra Gupta
(335-370) Rama Gupta (370-375) Chandra Gupta II
( Chandragupta
Vikramaditya ) (375-415), son of Samudra Gupta, the Gupta Empire
achieved its zenith under his reign, the Chinese pilgrim
Fa-Hsien
describes Indian culture during his
reign Kumara Gupta I
(415-455) Skanda Gupta
(455-467) Kumara Gupta
II (467-477) Buddha Gupta
(477-496) Chandra
Gupta III (496-500) Vainya Gupta
(500-515) Narasimha
Gupta (515-530) Kumara Gupta
III
(530-540) Vishnu Gupta
(c. 540-550)
[ edit ]
Bana
Dynasty rule
Magadaimandalam
(c.1190-1260 AD)
[ edit ]
Kadava
Dynasty (c. 1216-1279 AD)
[ edit ]
Pandya Dynasty
(c. 550 BC - Present)
[ edit ]
Central
Pandya Dynasty
(c. 550 BC - 1311 AD)
Kadunkoen (c. 550-450 BC) Pandion
(c. 50 BC - 50 AD), known as Pandion to
Greeks
and
Romans
Early Pandyas
Nedunj Cheliyan I (Aariyap Padai Kadantha Nedunj Cheliyan ) Pudappandiyan Mudukudumi Paruvaludhi Nedunj Cheliyan II (Pasumpun Pandiyan) Nan Maran Nedunj Cheliyan III (Talaiyaalanganathu Seruvendra Nedunj Cheliyan ) Maran Valudi Musiri Mutriya Cheliyan Ukkirap Peruvaluthi
First Empire
Kadungon
(c. 600-700 AD), revived the dynasty Maravarman Avani Culamani (590 AD - 620 AD) Cezhiyan Cendan (620 AD - 640 AD) Arikesari Maravarman Nindraseer Nedumaaran (640 AD - 674 AD) Kochadaiyan Ranadhiran (675 AD - 730 AD) Arikesari Parankusa Maravarman Rajasinga (730 AD - 765 AD) Parantaka Nedunjadaiyan (765 AD - 790 AD) Rasasingan II (790 AD - 800 AD) Varagunan I (800 AD - 830 AD) Sirmara Srivallabha (830 AD - 862 AD) Varaguna II (862 AD - 880 AD) Parantaka Viranarayana (862 AD - 905 AD) Rajasima Pandian II (905 AD - 920 AD)
Pandyan Revival
Jatavarman Sundara Pandyan
(1251-1268), revived Pandyan glory, considered one of the greatest
conquerors of
Southern India Maravarman Sundara Pandyan Maravarman Kulasekaran I (1268-1308) Sundara Pandya (1308-1311), son of Maravarman Kulasekaran, fought
with his brother Vira Pandya over the throne Vira Pandya (1308-1311), son of Maravarman Kulasekaran, fought with
his brother of Sundara Pandya over the throne,
Madurai
was conquered by the
Khilji dynasty
[ edit ]
Pandalam Dynasty
(c.1200)
Raja Rajasekhara (c. 1200-1500), descendant of the
Pandya Dynasty , father of
Ayyappan
(often regarded as a
Hindu
deity)
[ edit ]
Foreign
Emperors in North-Western India (c. 538 BC - 750 AD)
These empires were vast, centered in
Persia
or the
Mediterranean ; their
satrapies
(provinces) in India were at their outskirts.
[ edit ]
Persian
Achaemenid Dynasty
(c. 538-330 BC)
Cyrus the Great
(c. 538-529 BC), established the
Achaemenid Empire , conquered parts of what is now
Pakistan Cambyses II
(530-521 BC) Smerdis
(521 BC) Darius I
(521-486 BC) Xerxes I
(486-465 BC) Artaxerxes I
(474-424 BC) Xerxes II
(424-423 BC) Sogdianus
(424-423 BC) Darius
II
(424-404 BC) Artaxerxes II
(404-358 BC) Artaxerxes III
(358-338 BC) Artaxerxes IV Arses
(338-336 BC) Darius III Codomannus
(336-330 BC),
defeated by King
Alexander
the Great (who replaces the
Achaemenid Empire
with the
Macedonian Empire )
[ edit ]
Argead Dynasty
(326-323 BC)
Alexander the Great
(326-323 BC),
founded the
Macedonian Empire
after
conquering the
Achaemenid Empire , conquered parts of what
is now
Pakistan ,
fought
Porus
( Purushottama ) in the
Battle of the
Hydaspes River ; his empire is quickly divided amongst the so-called
diadochoi
[ edit ]
Seleucid
Diadochi (323-321 BC)
Seleucus Nicator
(323-321 BC),
diadochos
general who
founded the
Seleucid Empire
in the eastern part of the
Macedonian empire after gaining control following
Alexander 's
death, loses his territories in
Pakistan
and
Afghanistan
after being defeated by
Chandragupta Maurya
( Sandrakottos )
[ edit ]
Arab
Umayyad
Caliphate
(711-750 AD)
Muhammad bin Qasim
(711-715), an
Arab
general, conquered
Sindh ,
Balochistan
and southern
Punjab
and ruled these lands on behalf
of the Ummayyid Caliph (political and spiritual leader of Islam),
Al-Walid ibn Abd
al-Malik Sulayman ibn Abd al-Malik
(715-717) Umar ibn Abd al-Aziz
(717–720) Yazid
ibn Abd al-Malik
(720–724) Hisham ibn Abd al-Malik
(724–743) al-Walid ibn Yazid
(743–744) Yazid
ibn al-Walid
(744) Ibrahim
ibn al-Walid
(744) Marwan
II
ibn Muhammad (744–750)
[ edit ]
Chera dynasty
(c. 400 BC - 1314 AD)
[ edit ]
Ancient
Chera
Kings (c. 400 BC - 397 AD)
Udiyancheralatan Antuvancheral Imayavaramban Nedun-Cheralatan
(56-115 AD) Cheran Chenkutuvan
(from 115) Palyanai Sel-Kelu Kuttuvan (115-130) Poraiyan Kadungo (from 115) Kalankai-Kanni Narmudi Cheral (115-140) Vel-Kelu Kuttuvan (130-185) Selvak-Kadungo (131-155) Adukotpattu Cheralatan (140-178) Kuttuvan Irumporai (178-185) Tagadur Erinda Perumcheral
(185-201) Yanaikat-sey Mantaran Cheral
(201-241) Ilamcheral Irumporai (241-257) Perumkadungo (257-287) Ilamkadungo (287-317) Kanaikal Irumporai (367-397)
[ edit ]
Kulashekhara
Dynasty
(1020-1314 AD)
Rama Varma
Kulashekhara
(1020-1102), descendant of the
Cheras Ravi Varma Kulashekhara (c. 1250-1314), last of the Cheras
[ edit ]
Satavahana Dynasty
(c. 230 BC - 199
AD)
Simuka
(c. 230-207 BC) Kanha (or Krishna) (207-189 BC) Satakarni I Hala (20-24 AD) Gautamiputra Satakarni
(106-130) Vashishtiputra Pulumayi (130-158) Vashishtiputra Satakarni (c. 158-170) Sri Yajna Satakarni (c. 170-199)
[ edit ]
Hellenistic
Euthydemid
Dynasty
(c. 221-85 BC)
Unlike the far larger empires of Alexander the Great and his Seleukid
diadoch, centered in the region
Euthydemus I
(c. 221-206 BC),
Greco-Bactrian
king Demetrius I
(c. 200–170 BC), son of
Euthydemus I, conquered parts of what is now
Pakistan Apollodotus I
(180-160 BC), successor of
Demetrius Agathocles
(190-180 BC) Pantaleon
(190-185 BC) Apollodotus I
(reigned c. 180–160 BC) Antimachus II
Nikephoros (160-155 BC) Demetrius II
(155-150 BC) Menander
I
(c. 150–135 BC) Agathokleia
(c. 135-125 BC), probably widow of
Menander, queen-mother and regent for her son Strato Strato
I
(125-110 BC), son of Menander and Agathokleia Heliokles II
(110-100 BC) Polyxenios
(c. 100 BC), possibly in
Gandhara Demetrius III
Aniketos (c.
100 BC) Amyntas
(95-90 BC) Peukolaos
(c. 90 BC) Menander II
Dikaios "The Just" (90 - 85 BC) Archebios
(90-85 BC)
[ edit ]
Chola Dynasty
(c. 100 AD - 1279 AD)
[ edit ]
Sangam
Cholas
(c.
100
AD -
240
AD)
Ilamcetcenni
c.100 AD Karikala Chola
c.120 AD Nedunkilli
c.150 AD Nalankilli
c.150 AD Killivalavan
c. 200 AD Perunarkilli
c. 300 AD Kocengannan
c. 220 AD
[ edit ]
Chola Emperors
(848-1279 AD)
Vijayalaya Chola
(848-881), founder of the
Chola Empire Aditya
(871-907) Parantaka I
(907-955) Gandaraditya
(950-957) Arinjaya
(956-957) Parantaka Chola II
(957-970) Uttama Chola
(973-985) Rajaraja Chola I
(985-1014), considered the greatest of all Cholas, expanded the
Chola Empire
overseas to
Sri
Lanka Rajendra Chola I
(1012-1044), expanded the
Chola Empire
overseas to
South-East Asia Rajadhiraja Chola I
(1018-1054) Rajendra Chola II
(1051-1063) Virarajendra Chola
(1063-1070) Athirajendra Chola
(1067-1070) Vikkrama Chola
(1118-1135) Kulotunga
Chola II
(1133-1150) Rajaraja Chola II
(1146-1163) Rajadiraja Chola II
(1163-1178) Kulothunga Chola III
(1178-1218) Rajaraja Chola III
(1216-1256) Rajendra Chola III
(1246-1279), last of
the Cholas
[ edit ]
Indo-Scythian
Rulers (c. 85 BC - 45 AD)
[ edit ]
North-western India (c.
90 BC - 10 AD)
Maues
(c. 85-60 BC) Vonones
(c. 75-65 BC) Spalahores
(c. 75-65 BC) Spalarises (c. 60-57 BC) Azes I
(c. 57-35 BC) Azilises
(c. 57-35 BC) Azes
II
(c. 35-12 BC) Zeionises
(c. 10 BC - 10 AD) Kharahostes
(c. 10 BC - 10 AD) Hajatria Liaka Kusuluka,
satrap
of Chuksa Kusulaka Patika , satrap
of Chuksa and son of Liaka Kusulaka
[ edit ]
Apracharaja
Rulers (12 BC - 45 AD)
Vijayamitra (12 BC - 15 AD) Itravasu (c. 20 AD) Aspavarma (15-45 AD)
[ edit ]
Mathura
area (c.
20 BC - 20 AD)
Hagamasha (satrap) Hagana (satrap) Rajuvula
(Great Satrap) (c. 10 AD) Sodasa ,
son of Rajuvula
[ edit ]
Minor local rulers
Bhadrayasha Niggas Mamvadi Arsakes
[ edit ]
Indo-Parthian
Rulers (c. 21-100 AD)
Gondophares
I (c. 21-50) Abdagases I
(c. 50-65) Satavastres (c. 60) Sarpedones (c.70) Orthagnes (c. 70) Ubouzanes (c. 77) Sases
or Gondophares II (c. 85) Abdagases II (c. 90) Pakores
(c. 100)
[ edit ]
Kushana Dynasty
(80-225)
Vima
Takto
(c. 80–105), alias Soter Megas or "Great Saviour." Vima Kadphises
(c. 105-127), the first great Kushan
emperor Kanishka
I
(127–147) Vāsishka
(c. 151–155) Huvishka
(c. 155–187) Vasudeva
I
(c. 191–225), the last of the great Kushan emperors
[ edit ]
Pallava Dynasty
(275-882)
[ edit ]
Early
Pallavas
(275-355)
Simha Varman I (275-300 or 315-345) Skanda Varman I (345-355)
[ edit ]
Middle
Pallavas
(355-537)
Visnugopa (350-355) Kumaravisnu I (355-370) Skanda Varman II 370-385) Vira Varman (385-400) Skanda Varman III (400-438) Simha Varman II (438-460) Skanda Varman IV (460-480) Nandi Varman I (480-500) Kumaravisnu II (c. 500-510) Buddha Varman (c. 510-520) Kumaravisnu III (c. 520-530) Simha Varman III (c. 530-537)
[ edit ]
Later
Pallavas
(537-882)
Simha Vishnu
(537-570) Mahendra Varman I (571-630) Narasimha Varman
(Mamalla) (630-668) Mahendra Varman II (668-672) Paramesvara Varman (672-700) Narasimha Varman (Raja Simha) 700-728) Parameswaran II (705-710) Nandi Varman II (732-796) Thandi Varman (775-825) Nandi Varman III (825-869) Nirupathungan (869-882)
[ edit ]
Kadambas
of
Banavasi
(345-525 AD)
Mayura Sharma (Varma) (345-365) Kangavarma (365-390) Bagitarha (390-415) Raghu (415-435) Kakusthavarma
(435-455) Santivarma (455-460) Mrigeshavarma (460-480) Shivamandhativarma (480-485) Ravivarma (485-519) Harivarma (519-525)
[ edit ]
Western
Ganga dynasty
of
Talakad
(350-1024 AD)
Konganivarma Madhava
350
-
370 Madhava II
370
-
390 Harivarman
390
-
410 Vishnugopa
410
-
430 Tadangala Madhava
430
-
466 Avinita
466
-
495 Durvinita
495
-
535 Mushkara
535
-
585 Srivikrama
585
-
635 Bhuvikarma
635
-
679 Shivamara I
679
-
725 Sripurusha
725
-
788 Shivamara II
788
-
816 Rajamalla I
817
-
853 Nitimarga Ereganga
853
-
869 Rajamalla II
870
-
907
AD Ereyappa Nitimarga II
907
-
919 Narasimhadeva
919
-
925 Rajamalla III
925
-
935 Butuga II
935
-
960 Takkolam in
949 Maruladeva
960
-
963 Marasimha III
963
-
974 Rajamalla IV
974
-
985 Rakkasa Ganga
985
-
1024
[ edit ]
Chalukya Dynasty
(543-1156)
[ edit ]
Chalukyas
of
Badami
(543-757)
Pulakesi I (543-566) Kirtivarman I (566-597) Mangalesa (597-609) Pulakesi II
(609-642) Vikramaditya I (655-680) Vinayaditya (680-696) Vijayaditya (696-733) Vikramaditya II (733-746) Kirtivarman II (746-757)
[ edit ]
Chalukyas
of
Kalyani
(973-1156)
Tailapa Ahavamalla (973-997) Satyasraya Irivabedanga (997-1008) Vikramaditya V (1008-1014) Ayyana (1014-1015) Jayasimha II (1015-1042) Someshvara I (1042-1068) Someshvara II (1068-1076) Vikramaditya VI
(1076-1127) Someshvara III (1127-1138) Jagadekamalla (1138-1151) Tailapa (1151-1156) Someshwara IV (1183-1189)
[ edit ]
Shashanka
dynasty (600-625)
Shashanka
(600-625), first recorded independent king of
Bengal ,
created the first unified political entity in Bengal
[ edit ]
Harsha
dynasty (606-647)
Harsha
Vardhana (606-647), unified Northern India and ruled it for over 40
years, he was the last non-Muslim emperor to rule a unified Northern
India
[ edit ]
Rashtrakutas
of Manyaketha (735-982)
Dantidurga
(735-756) Krishna I (756-774) Govinda
II
(774-780) Dhruva Dharavarsha (780-793) Govinda III
(793-814) Amoghavarsha
I (814-878) Krishna II Akalavarsha (878-914) Indra III (914-929) Amoghavarsha II (929-930) Govinda IV (930-935) Amoghavarsha III (934-939) Krishna III (939-967) Khottiga Amoghavarsha (967-972) Karka II Amoghhavarsha IV (972-973) Indra IV (973-982), only a claimer for the lost throne.
[ edit ]
Shahi
Dynasty (c. 890-895)
[ edit ]
Brahmin
Shahi
Dynasty (c. 890-964)
Lalliya (c. 890-895) Kamaluka (895-921) Bhima (921-964), son of Kamaluka
[ edit ]
Janjua
Shahi
Dynasty (964-1026 AD)
Jayapala
(964-1001) Anandapala (1001-1011) Trilochanpala (1011-1022) Bhímapála (1022-1026)
[ edit ]
Parmaras of Malwa
Upendra
(c 800-c 818) Vairisimha I
(c 818-c 843) Siyaka I
(c
843-c 893) Vakpati
(c 893-c
918) Vairisimha II
(c 918-c 948) Siyaka II
(c
948-c 974) Vakpatiraja
(c 974-c 995) Sindhuraja
(c
995-c 1010) Bhoja
I (c 1010-c 1055) Jayasimha I
(c 1055-c 1060) Udayaditya
(c 1060-c 1087) Lakshmanadeva
(c 1087-c 1097) Naravarman
(c
1097-c 1134) Yasovarman
(c 1134-c 1142) Jayavarman I
(c 1142-c 1160) Vindhyavarman
(c 1160-c 1193) Subhatavarman
(c 1193-c 1210) Arjunavarman I
(c 1210-c 1218) Devapala
(c 1218-c 1239) Jaitugideva
(c 1239-c 1256) Jayavarman II
(c 1256-c 1269) Jayasimha II
(c 1269-c 1274) Arjunavarman
II
(c 1274-c 1283) Bhoja
II
(c 1283- ?) Mahlakadeva
(c ? -c 1305)
[ edit ]
Seuna Yadavas of Devagiri
(850 -
1334)
Dridhaprahara Seunachandra
850
-
874
C.E. Dhadiyappa
874
-
900
C.E. Bhillama I
900
-
925
C.E. Vadugi (Vaddiga)
950
-
974
C.E. Dhadiyappa II
974
-
975
C.E. Bhillama II
975
-
1005
C.E. Vesugi I
1005
-
1020
C.E. Bhillama III
1020
-
1055
C.E. Vesugi II
1055
-
1068
C.E. Bhillama III
1068
C.E. Seunachandra II
1068
-
1085
C.E. Airamadeva
1085
-
1115
C.E. Singhana I
1115
-
1145
C.E. Mallugi I
1145
-
1150
C.E. Amaragangeyya
1150
-
1160
C.E. Govindaraja
1160 Amara Mallugi II
1160
-
1165
C.E. Kaliya Ballala
1165
-
1173
C.E. Bhillama V
1173
-
1192
C.E., Proclaimed independence from Kalyani Chalukya Jaitugi I
1192
-
1200
C.E. Singhana II
1200
-
1247
C.E. Kannara
1247
-
1261
C.E. Mahadeva
1261
-
1271
C.E. Amana
1271
C.E. Ramachandra
1271
-
1312
C.E. Singhana III
1312
-
1313
C.E. Harapaladeva
1313
-
1318
C.E. Mallugi III
1318
-
1334
C.E.
[ edit ]
Hoysala Dynasty
(1000-1346)
Nripa Kama (1000-1045) Vinayaditya I (1045-1098) Ereyanga (1098-1100) Ballala (1100-1108) Vishnuvardhana (1108-1142) Narasimha I (1142-1173), proclaimed independence from Kalyani
Chalukya Ballala II (1173-1220) Narasimha II (1220-1235) Vira Someshwara (1235-1253) Narasimha III and Ramanatha (1253-1295) Ballala III (1295-1342)
[ edit ]
Kalachuri
(Southern) Dynasty ( 1130
-
1184 )
Bijjala
II
(1130-1167): proclaimed independence from Kalyani Chalukyas in
1162AD. Sovideva (1168 - 1176) Mallugi --> overthrown by brother Sankama Sankama (1176 - 1180) Ahavamalla (1180-83) Singhana (1183-84)
[ edit ]
THE GREAT MUSLIM RULE
[ edit ]
[[ Delhi
Sultanate ]] (1206-1526)
Despite the name, the capital was repeatedly elsewhere than Delhi
city, not always near
[ edit ]
Mamluk dynasty of
Delhi
(1206-1290)
Qutb-ud-din Aybak
(1206-1210) Aram
Shah
(1210-1211) Shams-ud-din
Iltutmish
(1211-1236) Rukn-ud-din Firuz
(1236) Raziyyat ud din Sultana
(1236-1240) Muiz-ud-din Bahram
(1240-1242) Ala-ud-din Masud
(1242-1246) Nasir-ud-din Mahmud
(1246-1266) Ghiyas-ud-din Balban
(1266-1286) Muiz-ud-din Qaiqabad
(1286-1290)
[ edit ]
Khilji Dynasty
(1290-1320)
Jalal ud din Firuz Khilji
(1290-1296), founder of the Khilji dynasty, defeated some invading
Mongol
armies Ala ud din
Khilji
(1296-1316), considered the greatest of the Delhi Sultans, unified India
and defeated a number of invading
Mongol
armies Qutb ud din Mubarak Shah
(1316-1320), the
Delhi Sultanate
had shrunk during his reign
[ edit ]
Tughlaq Dynasty
(1321-1398)
Ghiyath al-Din Tughluq
(1321-1325) Muhammad bin Tughluq
(1325-1351) Firuz Shah Tughluq
(1351-1388) Ghiyath al-Din Tughlaq II
(1388-1389) Abu
Baker
(1389-1390) Nasir al-Din Muhammad (1390-1394) Mahmud Nasir al-Din (Sultan Mahmud) at
Delhi
(1394-1413) Nusrat Shah at
Firuzabad
Invasion of
Timur
in 1398 and the end of the Tughluq Dynasty as
known earlier.
[ edit ]
Sayyid Dynasty
(1414-1451)
Khizr (1414-1421) Mubarik II (1421-1434) Muhamed IV (1434-1445) Alem I (1445-1451)
[ edit ]
Lodi Dynasty
(1451-1526)
Bahlul Khan Lodi
(1451-1489) Sikandar Lodi
(1489-1517) Ibrahim Lodi
(1517-1526), defeated by
Babur
(who
replaces the
Delhi Sultanate
with the
Mughal
Empire )
[ edit ]
Malwa Sultanate
[ edit ]
Ghorids
Dilavar
Khan Husain
(1390-1405) Alp Khan Hushang
(1405-1435) Ghazni
Khan Muhamnmad
(1435-1436) Mas'ud Khan
(1436)
[ edit ]
Khiljis
Mahmud Shah I
(1436-1469) Ghiyath Shah
(1469-1500) Nasr Shah
(1500-1511) Mahmud Shah II
(1511-1531)
Under Gujarat (1531-1535)
[ edit ]
Qadirid
Qadir Shah
(1535-1542)
Under Mughal Empure (1542-1555) (see
Mughal
Empire )
[ edit ]
Shaja'atid
Shaja'at Khan
(1555) Miyan Bayezid Baz Bahadur
(1555-1562)
[ edit ]
Bahmani Sultanate
(1322-1527)
Ala ud din Bahman Shah (1347-1358), establishes capital at
Gulbarga Muhammad Shah I (1358-1375) Ala ud din Mujahid Shah (1375-1378) Daud Shah I (1378) Muhammad Shah II (1378-1397) Ghiyas ud din Tahmatan Shah (1397) Shams ud din Daud Shah II (1397) Taj ud din Feroz Shah (1397-1422) Shahab ud din Ahmad Shah I (1422-1435) establishes capital at
Bidar Ala ud din Ahmad Shah II (1436-1458) Ala ud din Humayun Shah (1458-1461) Nizam ud din Ahmad Shah III (1461-1463) Shams ud din Muhammad Shah III (1463-1482) Mahmud Shah
(1482-1518) Ahmad Shah IV (1518-1521) Ala ud din Shah (1521-1522) Waliullah Shah (1522-1524) Kalimullah Shah (1524-1527)
[ edit ]
Vijayanagara Empire
(1336-1660)
[ edit ]
Sangama Dynasty
(1336-1487)
Harihara
I
(Deva Raya) 1336-1343 Bukka I 	(1343-1379) Harihara II (1379-1399) Bukka II	(1399-1406) Deva Raya I (1406-1412) Vira Vijaya (1412-1419) Deva Raya II (1419-1444) (Notknown)(1444-1449) Mallikarjuna (1452-1465) Rajasekhara (1468-1469) Virupaksha I (1470-1471) Praudha Deva Raya(1476-?) Rajasekhara (1479-1480) Virupaksha II	(1483-1484) Rajasekhara (1486-1487)
[ edit ]
Saluva Dynasty
(1490-1567)
Narasimha (1490-1503) Narasa (Vira Narasimha) (1503-1509) Krishnadevaraya
(1509-1530) Achyuta (1530-1542) Sadasiva (1542-1567)
[ edit ]
Tuluva
Dynasty (1542-1614)
Rama 	(1542-1565) Tirumala (1565-1567) Tirumala (1567-1575) Ranga II (1575-1586) Venkata I (1586-1614)
[ edit ]
Koravi
Dynasty
(??-??)
[ edit ]
Koravi Dynasty
Raja Sangappa II Veera Basappa I Shri Murusavirappa I Jagadisha Ramappa II
[ edit ]
Qutb Shahi Dynasty
(1518-1687)
Sultan Quli Qutbl
Mulk
( 1518
-
1543 ) Jamsheed Quli Qutb Shah
( 1543
-
1550 ) Subhan Quli Qutb Shah
( 1550 ) Ibrahim Quli Qutub Shah
( 1550
-
1580 ) Muhammad Quli Qutb Shah
( 1580
-
1612 ) Sultan Muhammad Qutb Shah
( 1612
-
1626 ) Abdullah Qutb Shah
( 1626
-
1672 ) Abul Hasan Qutb Shah
( 1672
-
1687 )
[ edit ]
Mughal
Empire
(1526-1857)
[ edit ]
Mughal Dynasty
(first rule, 1526-1540)
Zahir ud
din Muhammad
Babur
(1526-1530), descendant of
Mongol
conqueror
Timur ,
establishes the
Mughal Empire
(one of the 3 earliest
gunpowder
empires ) after defeating the
Delhi Sultanate Nasir
ud din Muhammad
Humayun
(1530-1540), temporarily loses his
empire to usurper
Sher Shah
after being defeated by him
[ edit ]
Suri Dynasty
(1540-1555)
Sher Shah
(1540-1545), seizes the Mughal Empire after
defeating the second Mughal Emperor
Humayun Islam Shah Suri
(1545-1553) Adil
Shah
(1553-1555), loses the empire to the chased Mughal Humayun who
defeated and chased him
[ edit ]
Mughal Dynasty
(restored, 1555-1857)
Nasir
ud din Muhammad
Humayun
(1555-1556), restores his empire
after defeating Suri-ruler Adil Shah Jalal ud din
Muhammad
Akbar
( Akbar the Great ) (1556-1605), considered
the greatest of all Mughals, unified India ('Hind') under the
Mughal
Empire Nur
ud din Muhammad
Jahangir
(1605-1627), known in legends as
Shehzada
Salim Dawar Baksh (1627-1628) was a stop gap arrangement till
Shihab-ud-din
Shah Jahan
(1627-1657) took over. Shihab-ud-din
Shah Jahan
(1627-1657), built the
Taj
Mahal , which is often regarded as one of the
Seven Wonders of
the World Muhiuddin
Muhammad Aurangzeb Alamgir
(1658-1707), expanded the
Mughal
Empire
to its greatest extent, ruling over most of
South
Asia
and
Afghanistan Bahadur Shah I
(1707-1712) Jahandar Shah
(1712-1713) Farrukh Siyar
(1713-1719) Rafi ud Darajat
(1719) Rafi ud Daulah
(1719) Nikusiyar
(1719) Muhammad Shah
(First rule, 1719-1720) Muhammad
Ibrahim
(1720) Muhammad Shah
(Restored) (1720-1748) Ahmad Shah Bahadur
(1748-1754) Alamgir
II
(1754-1759) Shah Jahan III
(1760) Shah Alam II
(1759-1806) Akbar Shah II
(1806-1837) Bahadur Shah II
(1837-1857)
[ edit ]
Maratha Empire
(1674-1818)
Chattrapati
Shivaji Maharaj
(Born on 19- February - 1630, Crowned on 6 - June
1674 and dies on 3 - April - 1680 ) Chhatrapati
Sambhaji
(1680-1688), elder son of
Shivaji Chhatrapati
Rajaram
(1688-1700), younger son of
Shivaji
Rajmata
Tarabai , regent (1700-1707), widow of Chhatrapati Rajaram
Chhatrapati
Shivaji II
(b.1796, ruled 1700-14); first of the
Kolhapur
Chhatrapatis
Empire divided between two branches of the family c.1707-10 AD;
division formalized in AD 1731.
[ edit ]
Chhatrapatis
at
Satara
Chattrapati Shahu Maharaj
(b.1682, r.1707-1749) Rajaram II of Satara
(b.1749,
r.1749-77) Shahu II
of Satara
(r.1777-1810) Chhatrapati Pratapsinh of Satara
(b.1793, r.1810-39)
State annexed by the British in 1839
[ edit ]
Chhatrapatis at
Kolhapur
Chhatrapati
Shivaji II
(b.1696, ruled 1700-14) Sambhaji
II of Kolhapur
(b.1698, r.1714-60)
Rajmata
Jijibai , regent (1760-73), senior widow of Sambhaji II Rajmata
Durgabai , regent (1773-79), junior widow of Sambhaji II
Shahu
Shivaji II of Kolhapur
(r.1762-1813); adopted by Jijibai, his
predecessor's senior widow Sambhaji
III of Kolhapur
(b.1801, r.1813-21) Shivaji
III of Kolhapur
(b.1816, r.1821-22) (council of regency) Shahaji
I of Kolhapur
(b.1802, r.1822-38) Shivaji
IV of Kolhapur
(b.1830, r.1838-66) Rajaram
I of Kolhapur
(r.1866-70)
Council of regency (1870-94)
Shivaji
V of Kolhapur
(b.1863, r.1871-83); adopted by his predecessor's
widow Rajarshi
Shahu IV of Kolhapur
(b.1874,
r.1884-1922); adopted by his predecessor's widow Rajaram
II
of Kolhapur (b.1897 r.1922-40)
Indumati
Tarabai of Kolhapur , regent (1940-47), widow of Rajaram II
Shivaji
VI of Kolhapur
(b.1941, r.1941-46); adopted by his predecessor's
widow Shahaji II
of Kolhapur
(b.1910, r.1947-47, d.1983); formerly Maharaja of Dewas
Senior; adopted by Indumati Tarabai, widow of Rajaram II
State acceded unto the
dominion of India
following the
independence of India
in 1947.
[ edit ]
The
Peshwas
Technically they were not monarchs, but hereditary prime ministers,
though in fact they ruled instead of the Maharaja, and were hegemon of
the mahratta confederation
Balaji Vishwanath
(1713-2april 1720)
(b.1660, died 2april 1720) Peshwa Bajirao I
(17 April 1720-28 April
1740) (b.18 aug.1700, died 28 April 1740) Balaji
Bajirao
(4 July 1740-23 June 1761) (b.8 dec.1721, d. 23
jun.1761) Madhavrao Ballal
(1761-18 nov.1772) (b.16 feb.1745, d. 18 nob.1772) Narayanrao Bajirao
(13 dec.1772-30 aug.1773) (b.10 aug.1755, d. 30 aug.1773) Raghunath Rao Bajirao
(5 dec.1773-1774) (b.18 aug.1734, d. 11 dec.1783) Sawai Madhavrao
(1774-27 oct.1795) (b.18 April 1774, d. 27 oct.1795) Baji Rao II
(6 dec.1796-3 June 1818) (d. 28 jan.1851) Nana Sahib
(1 July 1857-1858) (b.19 May 1825, d. 24
sep.1859)
[ edit ]
Maharajas of
Thanjavur
Descended from a brother of
Shivaji ;
ruled independently and had no formal relationship with the
Maratha Empire .
Ekoji
I Shahuji I of Thanjavur Serfoji
I Tukkoji Ekoji
II Sujanbai Shahuji II of Thanjavur Pratapsingh of Thanjavur
(r.1737-63) Tulojirao Bhonsle of Thanjavur
(b.1738,
r.1763-87), elder son of Pratapasimha Serfoji
II
of
Thanjavur
(r.1787-93 & 1798-99, d.1832);
adoptive son of Tuloji Bhonsle Ramaswami Amarasimha Bhonsle
(r.1793-98); younger son of Pratapasimha
State was annexed by the British in 1799
[ edit ]
Holkar
Maharajas Rulers of
Indore
Malharrao Holkar
(I) (r. 2 November 1731 -
19 May 1766) Malerao Khanderao Holkar (r. 23 August 1766 - 5 April 1767) Punyaslok Rajmata
Ahilyadevi Holkar
(as a regent) (r. 5 April 1767 - 13 August 1795) Tukojirao
Holkar
(I) (r. 13 August 1795 - 29 January 1797) Kashirao Tukojirao Holkar (r. 29 January 1797 - 1798) Yashwantrao Holkar
(I) (r. 1798 -
27.11.1811) Malharrao Yashwantrao Holkar (III) (r. November 1811 - 27 October
1833) Martandrao Malharrao Holkar (r. 17 January 1834 - 2 February 1834) Harirao
Vitthojirao Holkar
(r. 17 April 1834 - 24 October 1843) Khanderao Harirao Holkar (r. 13 November 1843 - 17 February 1844) Tukojirao Gandharebhau Holkar (II) (r. 27 June 1844 - 17 June 1886) Shivajirao Tukojirao Holkar (r. 17 June 1886 - 31 January 1903) Tukojirao Shivajirao Holkar (III) (r. 31 January 1903 - 26 February
1926) Yashwantrao
Holkar
(II) (r. 26 February 1926 - 1961) Usha Devi Maharaj Sahiba Holkar XV Bahadur, Maharani of Indore (r.
1961 - present)
Following the
independence of India
in 1947, the state acceded unto the
Dominion of India .
[ edit ]
Scindia
Rulers of
Gwalior
Ranojirao Scindia ,
Patil
of Kanherkheda near Satara Jayappa Scindia , (d.1755) established rule
over much of
north India Janakappa
I Scindia , (r.1755-1761)
Interregnum
Mahadji Shinde
(r.1768-94) Daulatrao Scindia ,
(r.1794-1827) Janakappa
II Scindia , (b.1805, r.1827-43) adopted by his predecessor's widow Jayajirao Scindia
(b.1835, r.1843-66) Madhavrao
Scindia II
(b.1876, r.1886-1925) Jivajirao Scindia
(b.1916, r.1925-47, d.1961)
Following the
independence of India
in 1947, the state acceded unto the
Dominion of India .
[ edit ]
The
major Muslim vassals of the Mughal/British Paramountcy (1707-1856)
[ edit ]
Nawabs of Bengal
(1707-1770)
Murshid Quli Jafar
Khan
(1707-1727) Sujauddin Khan
(1727-1739) Sarfraz Khan
(1739-1740) Alivardi Khan
(1740-1756) Siraj Ud Daulah
(1756-1757) Mir
Jafar
(1757-1760) Mir
Qasim
(1760-1763) Mir
Jafar
(1763-1765) Najm ud Daulah
(1765-1766) Saif ud Daulah
(1766-1770)
[ edit ]
Nawabs
of
Awadh /Oudh
(1719-1858)
Saadat Khan
(1719-1737) Safdar Jang
(1737-1753) Shuja-ud-Daula
(1753-1775) Asaf-Ud-Daula
(1775-1797) Wazir Ali Khan(1797-1798) Saadat Ali Khan
(1798-1814) Ghaziuddin
Haider
(1814-1827) Nasiruddin Haider
(1827-1837) Muhammad Ali Shah
(1837-1842) Amjad Ali Shah
(1842-1847) Wajid Ali Shah
(1847-1856) Birjis Qadra
(1856-1858)
[ edit ]
Nizams
of
Hyderabad
(1720-1948)
Mir
Qamaruddin Khan, Nizal ul Mulk, Asif Jah I
(1720-1748) Mir Ahmed Ali Khan Nasir Jang
Nazam-ud-Dowlah
(1748-1750) Nawab Hidayat Mohuddin
Sa'adu'llah Khan Bahadur, Muzaffar Jang
(1750-1751) Nawab Syed Mohammed Khan,
Amir ul Mulk, Salabat Jang
(1751-1762) Nawab Mir Nizam Ali Khan Bahadur, Nizam ul
Mulk, Asif Jah II
(1762-1803) Nawab Mir
Akbar Ali Khan Sikandar Jah, Asif Jah III
(1803-1829) Nawab Mir
Farkhonda Ali Khan Nasir-ud-Daulah, Asif Jah IV
(1829-1857) Nawab Mir Tahniat Ali Khan Afzal ud
Daulah, Asif Jah V
(1857-1869) Nawab Mir
Mahboob Ali Khan, Asif Jah VI
(1869-1911) Nawab Mir Osman
Ali Khan, Asif Jah VII
(1911-1948)
[ edit ]
Rulers of
Mysore /Khudadad
(1399-1950)
[ edit ]
Wodeyar
Dynasty (First rule, 1399-1782)
Yaduraya (1399–1423) Hiriya Bettada Chamaraja Wodeyar I (1423–1459) Thimmaraja Wodeyar I (1459–1478) Hiriya Chamaraja Wodeyar II (1478–1513) Hiriya bettada Chamaraja III Wodeyar (1513–1553) Thimmaraja Wodeyar II (1553–1572) Bola Chamaraja Wodeyar IV (1572–1576) Bettada Devaraja Wodeyar (1576–1578) Raja Wodeyar I (1578–1617) Chamaraja Wodeyar V (1617–1637). Raja II Wodeyar (1637–1638) (Ranadhira) Kantheerava Narasaraja Wodeyar I (1638–1659) Dodda Devaraja Wodeyar (1659–1673) Chikka Devaraja Wodeyar (1673–1704) Kantheerava Narasaraja Wodeyar II (1704–1714) Dodda Krishnaraja Wodeyar (1714–1732) Chamaraja Wodeyar VI (1732–1734) (Immadi) Krishnaraja II Wodeyar (1734–1766) Nanajaraja Wodeyar (1766–1770) Bettada Chamaraja Wodeyar VII (1770–1776) Khasa Chamaraja Wodeyar VIII (1766–1782), he was still king while
Hyder
Ali
was the ruler of Mysore
Reign of the Kings of Mysore (Wodeyar line) is interrupted by the
reigns of
Hyder Ali
and
Tipu
Sultan .
[ edit ]
Islamic
Rulers of
Mysore
(1766-1799)
Hyder
Ali
(1766-1782), Muslim commander deposing the Hindu Maharaja,
fought the
British
and
Nizams
of
Hyderabad
in the first 2
Anglo-Mysore Wars Tipu Sultan
( Tiger of Mysore ) (1782-1799), son of
Hyder Ali, considered the greatest ruler of Mysore, assumed the novel
style
Badshah
bahadur
of Khudadad (thus claiming the paramountcy of India instead
of the Mughal 'mere' Badhshah), fought the
British ,
Marathas
and
Nizams
of
Hyderabad
in the 4
Anglo-Mysore Wars
(where he invented iron
rockets ),
allied to the French, and lost everything
[ edit ]
Wodeyar
Dynasty (Restored) (1799-1950)
(Mummudi) Krishnaraja III Wodeyar (1799 - 1868) Chamaraja Wodeyar IX
(1868 - 1894) H.H. Vani
Vilas Sannidhana , queen of Chamaraja Wodeyar IX served as regent
from 1894 to 1902 (Nalvadi)
Krishnaraja Wodeyar
IV
(1894 - 1940) Jayachamaraja Wodeyar Bahadur
(1940 - 1950)
[ edit ]
Sikh
Empire
(1801-1849)
Maharaja Ranjit Singh
(b.1780, Crowned April 12, 1801,
d.1839) Kharak Singh
(b.1801, d.1840), Eldest son
of
Ranjit Singh . Nau Nihal Singh
(b.1821, d.1840), Grandson of
Ranjit
Singh . Sher
Singh
(b.1807, d.1843), Son of
Ranjit
Singh . Duleep Singh
(b.1838, Crowned 1843,
d.1893), Youngest son of
Ranjit
Singh .
The British Empire annexed Punjab in c.1845-49 AD; after two Anglo
Sikh Wars
[ edit ]
Maharaja of Cochin
( Perumpadapu Swaroopam
1503 - 1964)
Veerakerala Varma nephew of
Cheraman Perumal
is supposed to be the first king of Cochin
(This was around 7th Century AD). But the only record we have is from
1503 AD.
Unniraman Koyikal I (---- to 1503) Unniraman Koyikal II (1503 to 1537) Veera Kerala Varma (1537-1565) Keshava Rama Varma (1565-1601) Veera Kerala Varma (1601-1615) Ravi Varma (1615-1624) Veera Kerala Varma (1624-1637) Godavarma (1637-1645) Veerarayira Varma (1645-1646) Veera Kerala Varma (1646-1650) Rama Varma (1650-1656). Rani Gangadharalakshmi (1656-1658). Rama Varma (1658-1662). Goda Varma (1662-1663) Veera Kerala Varma(1663-1687) Rama Varma (1687-1693) Ravi Varma (1693-1697) Rama Varma (1697-1701) Rama Varma (1701-1721) Ravi Varma (1721-1731) Rama Varma (1731-1746) Veera Kerala Varma (1746-1749) Rama Varma (1749-1760) Veera Kerala Varma (1760-1775) Rama Varma (1775-1790) Rama Varma (1790-1805) -
SHAKTHAN THAMPURAN Rama Varma (1805-1809)- Vellarapalli-yil Theepetta Thampuran (King
who died in "Vellarapali") Veera Kerala Varma (1809-1828) - Karkidaka Maasathil Theepetta
Thampuran (King who died in "karkidaka" month(ME)) Rama Varma (1828-1837) - Thulam-Maasathil Theepett1a Thampuran (King
who died in "Thulam" month (ME)) Rama Varma (1837-1844) - Edava-Maasathil Theepett1a Thampuran (King
who died in "Edavam" month (ME)) Rama Varma (1844-1851) - Thrishur-il Theepetta Thampuran (King who
died in "Thrishivaperoor" or Thrishur) Veera Kerala Varma (1851-1853) - Kashi-yil Theepetta Thampuran (King
who died in "Kashi" or Varanasi) Ravi Varma(1853-1864) - Makara Maasathil Theepetta Thampuran (King
who died in "Makaram" month (ME)) Rama Varma(1864-1888) - Mithuna Maasathil Theepetta Thampuran (King
who died in "Mithunam" month (ME)) Kerala Varma(1888-1895) - Chingam Maasathil Theepetta Thampuran
(King who died in "Chingam" month (ME)) Rama Varma(1895-1914)
- aka Rajarshi,
Abdicated Highness (Left for heavenly abode in 1932) Rama Varma(1914-1932) - Madrasil Theepetta Thampuran (King who died
in Madras or Chennai) Rama Varma(1932-1941) - Dhaarmika Chakravarthi (King of Dharma),
Chowara-yil Theepetta Thampuran (King who died in "Chowara") Kerala Varma (1941-1943) - Midukkan (syn: Smart, expert, great.)
Thampuran Ravi Varma(1943-1946) - Kunjappan Thampuran (Brother of Midukkan
Thampuran) Kerala Varma(1946-1948) - Ikya-Keralam (Unified Kerala) Thampuran Rama Varma (1948-1964) - Pareekshit Thampuran
ME - Malayalam Era
[ edit ]
British
Emperors of India
(1877-1947)
Queen-Empress
Victoria
(1877-1901) King-Emperor
Edward VII
(1901-1910) King-Emperor
George V
(1910-1936) King-Emperor
Edward VIII
(Jan-Dec 1936) King-Emperor
George VI
(1936-1947)
[ edit ]
Kings of India and
Pakistan
After independence, but before declarations of republics:
George VI , King of India
(1947-1950) and King of Pakistan (1947-1952) Elizabeth
II , Queen of Pakistan (1952-1956)
Bookmark with:
Deli.cio.us
Digg
reddit
Facebook
StumbleUpon
Newsvine
< Prev
Next >
Last Updated on Monday, 14 June 2010 02:53
Main Menu
Home Mangalore/Goa Recipes North Indian Cuisine Other Regions Baby Foods Food Information Glossary Catholic Church Music Music Study Food for Thought Resources Web Links About Me Database Study Friends' Corner Sitemap
Latest Recipes
Mango Sorbet
Uncle Dick's Beef Masala Chops
Cocktail Sausages Damaka
Fatless Sponge Cake
Banana Flavored Milk Drink 2
Chocolate Cake
Chutney Powder
Masala Pork
Jeera Tea
Falooda
Latest Music
Organ Interludes
The Missionary Anthem
Behold the Lamb of God
Meditations in Music
Resurrection Mass Complete
Latest in Food for Thought
What is "Love" ?
The Individual and Society
Passing of Time
What is Truth ?
Words of Apology
Food INformation
The Digestive System
How to cook Beef?
How to make… Italian salad
The Great Food Migration
How we got our Pao ?
Vijaya Pais Photography
Use Monitor Screen: 1152x864
Face Book Badge
CLICK THE PIC
FACEBOOK PAGE OF : Walter J. Pais
Walter J. Pais
Amazon Ad: Click
Who's Online
We have 20 guests online
Google Ad 3
CLICK
Google Ad: Click
Our Yahoo Group
Subscribe to mangaloreanrecipes
Powered by
in.groups.yahoo.com
WOWMOM
WOW MOM - Please send this link to your friends in Mumbai.
Hair Accessories, Snap Clips, Bobby Pins,
and creative stuff.
Visit my page - Click on the Pic -
Artwork For SALE
Artwork By Ruchi - Please send this link to your friends in Mumbai.
Art by Ruchi Pais -
Contact: 9821611343 Mumbai
Click on the Picture
Ranjit and Ruchi Pais, Hair Stylists
Mumbai's Trendiest Cuts
Ranjit and Ruchi now operate from Goa.
Call them for appointments.
Timings: 9:30am - 9:30pm
Call +919821611343 for appointments
Click on the picture below:
Click HERE
Google AD 2: Click
Web Links
Links:
Find other websites of interest here. Create your account and post a Web Link of your own.
Click on the link below
Web Links
OFFSEASON GOA
HTML Module Ad 4
About Joomla Extensions
Copyright © 2015 Mangalorean Recipes. All Rights Reserved.
Joomla!
is Free Software released under the
GNU/GPL License.