Profile Lamps - Ponoko - Blog Ponoko – Blog
home
buy
sell
make
blog
support
Search
3rd Industrial Revolution
Stories about the pioneers of digital making. Including
Ponoko
- the world's first website to make & sell downloadable products online.
Email Newsletter
Join 125,000+ fans for insider news (one click unsubscribe at any time).
Enter Your Email Here:
RSS Feed
Archives
Archives
Select Month
October 2015  (15)
September 2015  (15)
August 2015  (15)
July 2015  (9)
June 2015  (13)
May 2015  (15)
April 2015  (17)
March 2015  (18)
February 2015  (17)
January 2015  (20)
December 2014  (17)
November 2014  (11)
October 2014  (17)
September 2014  (14)
August 2014  (16)
July 2014  (15)
June 2014  (11)
May 2014  (10)
April 2014  (11)
March 2014  (11)
February 2014  (13)
January 2014  (7)
December 2013  (10)
November 2013  (12)
October 2013  (11)
September 2013  (11)
August 2013  (15)
July 2013  (17)
June 2013  (16)
May 2013  (16)
April 2013  (20)
March 2013  (20)
February 2013  (18)
January 2013  (25)
December 2012  (38)
November 2012  (32)
October 2012  (34)
September 2012  (40)
August 2012  (37)
July 2012  (37)
June 2012  (36)
May 2012  (35)
April 2012  (52)
March 2012  (52)
February 2012  (47)
January 2012  (70)
December 2011  (51)
November 2011  (51)
October 2011  (56)
September 2011  (55)
August 2011  (72)
July 2011  (68)
June 2011  (58)
May 2011  (79)
April 2011  (52)
March 2011  (45)
February 2011  (49)
January 2011  (62)
December 2010  (55)
November 2010  (76)
October 2010  (66)
September 2010  (53)
August 2010  (72)
July 2010  (51)
June 2010  (49)
May 2010  (28)
April 2010  (24)
March 2010  (39)
February 2010  (29)
January 2010  (43)
December 2009  (60)
November 2009  (39)
October 2009  (19)
September 2009  (25)
August 2009  (53)
July 2009  (39)
June 2009  (61)
May 2009  (70)
April 2009  (47)
March 2009  (48)
February 2009  (32)
January 2009  (56)
December 2008  (59)
November 2008  (76)
October 2008  (53)
September 2008  (33)
August 2008  (53)
July 2008  (45)
June 2008  (53)
May 2008  (97)
April 2008  (44)
March 2008  (19)
February 2008  (13)
January 2008  (11)
December 2007  (12)
November 2007  (16)
October 2007  (14)
September 2007  (9)
August 2007  (9)
July 2007  (12)
June 2007  (11)
May 2007  (13)
April 2007  (13)
March 2007  (15)
January 2007  (1)
Profile Lamps
June 4
Sonodesign
produces contemporary product and furniture designs. Sonodesign consists of Grant Baker and Nick Jackson, two young designers who produce quality designs using local UK manufacturers. They pride themselves on producing simple, individual and desirable products. The most interesting objects for us are their designs assembled from 2D sections of acrylic. The range of
pendant lamp shades
come flat packed and are easily assembled to fit onto a standard lamp holder.
Their
bomb lamp shade
also comes flat packed, presumably so it can be easily delivered by a
B-52 . It’s perfect for anyone looking for a quirky conversation starter. And even though it’s only acrylic, I would feel a little uneasy about standing underneath it.
They also produce a range of
table lamps
using the same technique. The lamps create distinctive shadows and reflections but also enough light to make it a practical task light.
Posted in
Dave Kirkland ,
Design ,
Furniture + Lighting ,
Laser Cutting
by DavidK | Comments are off for this post
Make your own stuff using:
Laser Cutting
Related posts:
No Responses to “Profile Lamps”
Comments are closed.