Effective Natural Cure for Migraine. | Ramani's blog
Blog Stats
5,351,148 hits
Recent Posts
Which Is Older Kannada Or Tamil
November 1, 2015
Rama’s Brother In Law In 2 Million Year Old Karnataka Ramayana
October 30, 2015
India Was Near North Pole Rodinia Continent
Vedas In Arctic
October 30, 2015
Marrried Men Women Are Brahmacharis
October 29, 2015
Rama Used Atom Bomb Against Atlantis Mohenjo Daro
October 28, 2015
Categories Categories
Select Category
Afghanistan  (42)
animals  (36)
Astrophysics  (342)
Attitudes  (14)
audio  (65)
Australia  (19)
banks  (57)
Behavior  (336)
animal behavior  (58)
Bhakti  (69)
Blacks  (5)
Blogging  (41)
books  (7)
Business  (363)
Advertising  (19)
internet  (205)
China  (66)
Chritianity  (142)
Christianity  (131)
comments  (2)
Communism  (7)
consumer forum  (179)
cookery/receipes  (13)
Corruption  (397)
cricket  (153)
crime  (156)
Democracy  (13)
Dubai  (9)
Economy  (48)
Education  (100)
Environment  (63)
Europe  (16)
Faith  (37)
Family  (110)
Fiction  (5)
Finance  (36)
France  (15)
French  (26)
Gadgets  (97)
Games  (2)
General  (41)
God  (17)
Gossip  (3)
Harmful products  (6)
Health  (576)
Hindi Blogs  (7)
Hindu deities  (10)
Hinduism  (1,461)
Mantras  (1)
Hinduism,India,Mughals,History,Puranas  (1)
Hindusim  (44)
History  (64)
human interest  (46)
images  (223)
Imternet  (6)
India  (897)
India Temples  (1)
Indian Philosophy  (116)
Interesting and funny  (784)
International relations  (44)
Iran  (8)
Islam  (131)
Israel  (22)
IT  (67)
Jainism  (1)
Language  (43)
law  (66)
lifestyle  (260)
Love  (9)
Media  (169)
Medicine  (48)
Middle east  (50)
Military  (11)
movie-hindi  (32)
movies english  (36)
music  (10)
natural disasters  (120)
nature  (68)
News  (145)
North korea  (7)
Obama  (21)
Pakistan  (187)
Parenting  (50)
Parliament  (1)
personal  (1)
Philosophy  (23)
Physics  (10)
Politicians  (88)
Politics  (131)
polls  (2)
Psychological tests  (8)
Quantum Thgeory  (3)
Radia Tapes  (81)
Random thoughts  (2)
relationships  (44)
Religion  (91)
Safety measures  (5)
Satire  (4)
Science  (129)
Sex  (86)
Society  (37)
Space  (14)
sports  (28)
Sri Lanka  (97)
SriLanka  (82)
Surveys  (2)
tamil blogs  (35)
answers  (4)
karnataka  (1)
question  (1)
Tamils  (137)
technology  (52)
terrorism  (229)
Time  (16)
Travel  (28)
UK  (92)
UN  (12)
Uncategorized  (366)
Universe  (16)
US  (618)
videos  (544)
wikileaks  (34)
World  (63)
Yoga  (3)
Top Rated Archives
Archives
Select Month
November 2015  (1)
October 2015  (22)
September 2015  (28)
August 2015  (45)
July 2015  (43)
June 2015  (21)
May 2015  (28)
April 2015  (57)
March 2015  (50)
February 2015  (88)
January 2015  (79)
December 2014  (62)
November 2014  (39)
October 2014  (52)
September 2014  (64)
August 2014  (74)
July 2014  (84)
June 2014  (83)
May 2014  (98)
April 2014  (103)
March 2014  (108)
February 2014  (88)
January 2014  (100)
December 2013  (102)
November 2013  (54)
October 2013  (87)
September 2013  (94)
August 2013  (94)
July 2013  (119)
June 2013  (75)
May 2013  (149)
April 2013  (177)
March 2013  (139)
February 2013  (128)
January 2013  (166)
December 2012  (190)
November 2012  (113)
October 2012  (222)
September 2012  (144)
August 2012  (135)
July 2012  (153)
June 2012  (135)
May 2012  (95)
April 2012  (213)
March 2012  (84)
February 2012  (71)
January 2012  (58)
December 2011  (42)
November 2011  (77)
October 2011  (24)
September 2011  (139)
August 2011  (82)
July 2011  (58)
June 2011  (137)
May 2011  (157)
April 2011  (103)
March 2011  (162)
February 2011  (231)
January 2011  (129)
December 2010  (151)
November 2010  (1)
October 2010  (124)
September 2010  (26)
July 2010  (110)
June 2010  (42)
May 2010  (6)
April 2010  (20)
March 2010  (104)
February 2010  (175)
January 2010  (276)
December 2009  (283)
November 2009  (195)
October 2009  (149)
September 2009  (112)
August 2009  (1)
Follow Blog via Email
Enter your email address to follow this blog and receive notifications of new posts by email.
Join 4,285 other followers
Copy Right and Disclaimer.
Review the blog at Alexa.com
© S.V.Ramanan, and Ramani's blog, [ August 2009- December2015).
Unauthorized use and/or duplication of this material without express and written permission from this blog’s author and/or owner is strictly prohibited.
Excerpts and links may be used, provided that full and clear credit is given to
S.V.Ramanan and Ramani's blog with appropriate and specific direction to the original content.
Disclaimer.
Ramani's blog has made reasonable endeavors
to provide authentic information as far as possible .
However, Ramani's blog can not be held responsible for any issues on/out of the information
provided, including Copyright issues
Wherever external information is used, Link and Citation has been provided: and if there is any omission, it is unintentional.
If brought to the notice of
Ramani's blog, it shall be rectified.
THIS BLOG/WEBSITE claims no credit for any images posted on this site unless otherwise noted.
Images on this blog are copyright to their owners. If there is an image appearing on this blog that belongs to you and you do not wish for it appear on this site, please E-mail with a link to said image and it will be promptly removed.”
Please use the information in the blog at your risk.
Review the blog at Alexa.com
Meta
Register
Log in
Entries
RSS
Comments
RSS
WordPress.com
Follow Ramani's blog on WordPress.com
Top Posts & Pages About Ramanan.
Beautiful Animals of Europe Photo Essay
Snowflakes,Dew Photo Essay
Why and What Do I Blog?
How To Be
Affiliate
Amazon, Earn By Blogs
2012 Best Photos Photo Essay
Parents Abuse By Children India Law For Maintenance Details FAQs
Love Is........?
World's Earliest University Than Nalanda Telhara
Lifestyle Photo Essay
Meta
Register
Log in
Entries
RSS
Comments
RSS
WordPress.com
Social Media
Follow @svpr
Follow @RamanisBlog
Google+
Follow
Venkat Ramanan
on
Quora
RSS - Posts RSS - Comments
Recent Comments
ramanan50
on
Ramayana Mahabharata Dynasties… ramanan50
on
How to Find an Auspicious Date… ramanan50
on
12,000 Crore More Muslim Educa… ramanan50
on
Which Is Older Kannada Or Tami… ramanan50
on
300 Million Year Old Brass Lam…
Email
Twitter
Facebook
Pinterest
Search
Widgets
Connect
Search
Ramani's blog
Education Health Hinduism India Lifestyle News Science
Menu
Skip to content
Home
Hinduism
About Ramanan.
Why and What Do I Blog?
Click To Donate.
India
consumer forum
Health
Corruption
Astrophysics
Behavior
US
terrorism
Interesting and funny
videos
Why And What I Write On Hinduism Sanatana Dharma
Six Years Ramanis Blog Sanatana Dharma
Where Is It Leading To
Health Effective Natural Cure for Migraine.
March 4, 2011 ramanan50 Auras ,
Headache ,
Health ,
migraine ,
Migraine cure ,
Neurological Disorders
Leave a comment
Image via Wikipedia
﻿﻿Home Remedy:
Take equal measure
Moringaoleifera ‘s(from  Tamil :  Murungai ,  Malayalam : Mashinga sanga ,  Konkani :  Muringa ) Root barks and Garlic,pound them to nicely.
You will get a liquid.
Drop Four Drops of the oil in Right
Nostril
for left side
head ache
and the Left Nostril for Right side head ache.
OR
Mix Adhimathuram (Tamil)/liquorice root (English)/ Mulethi (Hindi)/ Madhuka (Sanskrit)/atimadura (kannada)/ bikhe-mahak (Persian)/ Botanical name:
Glycyrrhiza glabra
L, Fennel and Sugar each 35 gms ,pond them to a paste ;take it with half a teaspoon of Honey thrice a day.
Normally one
application
is enough.
Migraine
(from the
Greek words
hemi , meaning half, and  kranion , meaning skull
is a debilitating condition characterized by moderate to severe  headaches , and  nausea , about 3 times more common in women than in men.
The typical migraine headache is unilateral pain (affecting one half of the head) and pulsating in nature, lasting from 4 to 72 hours;
symptoms
include  nausea ,  vomiting ,  photophobia
(increased
sensitivity to light ),  phonophobia
(increased sensitivity to sound); the symptoms are generally aggravated by routine activity. [3] [4]
Approximately one-third of people who suffer from migraine headaches perceive an  aura —unusual visual, olfactory, or other sensory experiences that are a sign that the migraine will soon occur.
Signs and symptoms
Migraines
typically present with recurrent severe  headache
associated with  autonomic
symptoms. [9]
An  aura
only occurs in a small percentage of people. [9]
The severity of the pain, duration of the headache, and frequency of attacks is variable.
There are four possible phases to a migraine attack. They are listed below – not all the phases are necessarily experienced. Additionally, the phases experienced and the symptoms experienced during them can vary from one migraine attack to another in the same person:
The  prodrome , which occurs hours or days before the headache.
The  aura , which immediately precedes the headache.
The  pain
phase, also known as headache phase.
The postdrome.
Prodrome
Prodromal symptoms
occur in 40–60% of those with migraines. This phase may consist of altered mood, irritability,  depression
or  euphoria , fatigue ,  yawning , excessive sleepiness, craving for certain food (e.g.  chocolate ), stiff muscles (especially in the neck), hot ears, constipation or diarrhea,
increased urination , and other visceral symptoms. [10]
These symptoms usually precede the headache phase of the migraine attack by several hours or days, and experience teaches the patient or observant family how to detect that a migraine attack is near.
Aura
Screenshot of a
YouTube
video showing a  computer simulation
of visual field defects during migraine with aura based on a neural network.
For the 20–30%of migraine sufferers who experience migraine with aura, this aura comprises focal neurological phenomena that precede or accompany the attack. They appear gradually over 5 to 20 minutes and generally last fewer than 60 minutes. The headache phase of the migraine attack usually begins within 60 minutes of the end of the aura phase, but it is sometimes delayed up to several hours, and it can be missing entirely (see  silent migraine ). The pain may also begin before the aura has completely subsided. Symptoms of migraine aura can be sensory or motor in nature.
Visual  aura
is the most common of the neurological events and can occur without any headache. There is a disturbance of vision consisting often of unformed flashes of white and/or black or rarely of multicolored lights ( photopsia ) or formations of dazzling zigzag lines ( scintillating scotoma ; often arranged like the  battlements
of a castle, hence the alternative terms “fortification spectra” or “teichopsia” [15] ). Some patients complain of blurred or shimmering or cloudy vision, as though they were looking through thick or  smoked glass , or, in some cases,  tunnel vision
and  hemianopsia . For those suffering from this the prodrome is a small blurred spot that we cannot focus on. This is followed by a growing into a larger object such as a three sided square with the zig-zag line interfering with vision. This grows to a maximum size and then starts moving slowly through the field of vision until it exits the field of view. For all practical purposes the aura phase has then ended even if brain activity could be detected that would indicate an active aura.
The  somatosensory
aura of migraine may consist of digitolingual or cheiro-oral  paresthesias , a feeling of pins-and-needles experienced in the hand and arm as well as in the nose-mouth area on the same side. The paresthesia may migrate up the arm and then extend to involve the face, lips and tongue.
Other symptoms of the aura phase can include auditory, gustatory or olfactory hallucinations, temporary  dysphasia ,  vertigo , tingling or numbness of the face and extremities, and hypersensitivity to touch.
The typical migraine headache is unilateral, throbbing, and moderate to severe and can be aggravated by physical activity. [3]
Not all these features are necessary. The pain may be bilateral at the onset or start on one side and become generalized, and may occur primarily on one side or alternate sides from one attack to the next. The onset is usually gradual. The pain peaks and then subsides and usually lasts 4 to 72 hours in adults and 1 to 48 hours in children. The frequency of attacks is extremely variable, from a few in a lifetime to several a week, and the average sufferer experiences one to three headaches a month. The head pain varies greatly in intensity.
The pain of migraine is invariably accompanied by other features.  Nausea
occurs in almost 90 percent of patients, and vomiting occurs in about one third of patients. Many patients experience sensory hyperexcitability manifested by  photophobia ,  phonophobia , and  osmophobia and seek a dark and quiet room. Blurred vision, delirium, nasal stuffiness, diarrhea,  tinnitus ,  polyuria ,  pallor , or sweating may be noted during the headache phase. There may be localized  edema
of the scalp or face, scalp tenderness, prominence of a vein or artery in the temple, or stiffness and tenderness of the neck. Impairment of concentration and mood are common. The extremities tend to feel cold and moist. Vertigo
may be experienced; a variation of the typical migraine, called  vestibular migraine , has also been described. Lightheadedness, rather than true vertigo, [ citation needed ]
and a feeling of faintness may occur.
The cause of migraines is unknown.
Analgesics
A number of  analgesics
are effective for treating migraines including:
Non-steroidal anti-inflammatory drugs
(NSAIDs): Ibuprofen provides pain effective pain relief in about half of people. ]
Naproxen
can abort about one third of migraine attacks, which was 5% less than the benefit of  sumatriptan . [84]
A 1000 mg dose of  Aspirin
(also called ASA) could relieve moderate to severe migraine pain, with similar effectiveness to sumatriptan.
Paracetamol /acetaminophen either alone or in combination with  metaclopramide
is effective for migraines.
Simple analgesics combined with  caffeine
may help. Even by itself, caffeine can be useful during an attack, [88] [89]
despite the fact that in general migraine-sufferers are advised to limit their caffeine intake.
Triptans
Triptans
such as  sumatriptan
are effective for both pain and nausea in up to 75% of people. [9] [90]
They come in a number of different forms including oral, injection, nasal spray, and oral dissolving tablets. Most side effects are mild such as flushing however rare cases of myocardial ischemia
have occurred.They are non addictive, but may cause medication overuse headaches if used more than 10 days per month
Ergotamines
Dihydroergotamine
is an older medication that some find useful. They were the primary oral drugs available to abort a migraine prior to the triptans. They are much less expensive than triptans and continues to be prescribed for migraines.
Corticosteroids
A single dose of intravenous  dexamethasone , when added to standard treatment of a migraine attack, is associated with a 26% decrease in headache recurrence in the following 72 hours.
http://en.wikipedia.org/wiki/Migraine#Management
Migraine can be treated effectively with the help of fresh grape juice. Grind grapes to extract the juice. Consume the juice in the concentrated form, without adding water.
Increase the intake of niacin (vitamin B3), as it has been found to be helpful in alleviating migraine pain. Some of the foods rich in niacin are yeast, whole wheat, green leafy vegetables, tomatoes, nuts, sunflower seeds, liver and fish.
Cabbage leaves are helpful in relieving the pain of a migraine headache. Squash cabbage leaves and place them in a cloth. Place the cloth on your forehead for sometime. Once the cabbage leaves become dry, remove the cloth and make a fresh one.
Lemon peel is helpful in solving migraine headache. Grind lemon peel to form a paste and apply it on the forehead. Let it dry and then rinse off with cool water.
A mixture of carrot juice, either with spinach, beet or cucumber juice, works effectively in curing migraine. Combine 300 ml of carrot juice with 200 ml of any other juice and drink it.
You can also mix 100 ml each of beet and cucumber juices, with 300 ml of carrot juice and drink it on a regular basis.
Massaging the forehead with primrose oil is beneficial in curing migraine. It works as an excellent anti-inflammatory agent, preventing any kind of constriction in the blood vessels.
Include garlic in your diet. Either chew a piece of garlic in the raw form or mix it with other food items.
Another effective method would be to have chamomile tea. This is effective in reducing the occurrence of migraine.
Taking lukewarm water enema is effective. It cleanses the bowels, thereby removing the toxins from the body and helping prevent migraine.
Take some sandalwood powder and add a few drops of water to it, so as to form a paste. Apply this paste on the forehead and let it dry. Once dry, rub it off by hand and wash it.
It is advisable to avoid direct sunlight; smoking and drinking alcohol, as all these can aggravate migraine.
http://www.iloveindia.com/home-remedies/migraine.html
Share this: Twitter Facebook Google Reddit Email Quora Pocket LinkedIn Tumblr Pinterest Print & PDF Print Like this: Like
Loading...
Related
Standard
Post navigation
→
Pass The Test?
←
Coffee-Boon or Bane?
Leave a Reply
Cancel reply
Enter your comment here...
Fill in your details below or click an icon to log in:
Email
(required)
(Address never made public)
Name
(required)
Website
You are commenting using your WordPress.com account.
(  Log Out  /  Change  )
You are commenting using your Twitter account.
(  Log Out  /  Change  )
You are commenting using your Facebook account.
(  Log Out  /  Change  )
You are commenting using your Google+ account.
(  Log Out  /  Change  )
Cancel
Connecting to %s
Notify me of new comments via email.
Notify me of new posts via email.
Blog at WordPress.com .
|
The Ryu Theme .
Follow
Follow “Ramani's blog”
Get every new post delivered to your Inbox.
Join 4,285 other followers
Build a website with WordPress.com
Send to Email Address
Your Name
Your Email Address
Cancel
Post was not sent - check your email addresses!
Email check failed, please try again
Sorry, your blog cannot share posts by email.
%d
bloggers like this: